IF
  OnCreation()
  GlobalGT("RandomEncounters","GLOBAL",1)
  GlobalLT("Chapter","GLOBAL",4)
  InParty("C0Sirene")
  !Dead("C0Sirene")
  GlobalLT("C0SireneEncounter","GLOBAL",1)
THEN
  RESPONSE #100
  	SetGlobal("C0SireneEncounter","GLOBAL",1)
	StartCutsceneMode()
	CutsceneId(Player1)
    DisplayStringHead(Player1,~You encounter a group of strangers during your travels...~)
	FadeToColor([10.0],0)
	Wait(4)
    ActionOverride(Player1,LeaveAreaLUA("c0sir0","",[1303.1028],SSE))
    ActionOverride(Player2,LeaveAreaLUA("c0sir0","",[1303.1028],SSE))
    ActionOverride(Player3,LeaveAreaLUA("c0sir0","",[1322.1085],SSE))
    ActionOverride(Player4,LeaveAreaLUA("c0sir0","",[1354.1057],SSE))
    ActionOverride(Player5,LeaveAreaLUA("c0sir0","",[1351.1109],SSE))
    ActionOverride(Player6,LeaveAreaLUA("c0sir0","",[1400.1075],SSE))
	FadeFromColor([10.0],0)
	EndCutsceneMode()
END