// romanced, not ascended, male, married

IF
Gender(Player1,MALE)
Global("StartEndBios","AR6200",1)
InParty("C0Sirene")
!Global("PlayerChoseEssence","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",2)
Global("C0SirenePropose","GLOBAL",1)
Global("C0SireneBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C0SireneBio","GLOBAL",1)
TextScreen("C0Sir01")
SmallWait(1)
Continue()
END

// romanced, not ascended, female, married

IF
!Gender(Player1,MALE)
Global("StartEndBios","AR6200",1)
InParty("C0Sirene")
!Global("PlayerChoseEssence","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",2)
Global("C0SirenePropose","GLOBAL",1)
Global("C0SireneBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C0SireneBio","GLOBAL",1)
TextScreen("C0Sir02")
SmallWait(1)
Continue()
END

// romanced, not ascended, male, not married

IF
Gender(Player1,MALE)
Global("StartEndBios","AR6200",1)
InParty("C0Sirene")
!Global("PlayerChoseEssence","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",2)
!Global("C0SirenePropose","GLOBAL",1)
Global("C0SireneBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C0SireneBio","GLOBAL",1)
TextScreen("C0Sir01a")
SmallWait(1)
Continue()
END

// romanced, not ascended, female, not married

IF
!Gender(Player1,MALE)
Global("StartEndBios","AR6200",1)
InParty("C0Sirene")
!Global("PlayerChoseEssence","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",2)
!Global("C0SirenePropose","GLOBAL",1)
Global("C0SireneBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C0SireneBio","GLOBAL",1)
TextScreen("C0Sir02a")
SmallWait(1)
Continue()
END

// romanced, ascended, lawful good

IF
Global("StartEndBios","AR6200",1)
InParty("C0Sirene")
Global("PlayerChoseEssence","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",2)
Global("C0SireneBio","GLOBAL",0)
Alignment("C0Sirene",LAWFUL_GOOD)
THEN
RESPONSE #100
SetGlobal("C0SireneBio","GLOBAL",1)
TextScreen("C0Sir03")
SmallWait(1)
Continue()
END

// non-romanced, lawful good

IF
Global("StartEndBios","AR6200",1)
InParty("C0Sirene")
!Global("C0SireneRomanceActive","GLOBAL",2)
Global("C0SireneBio","GLOBAL",0)
Alignment("C0Sirene",LAWFUL_GOOD)
THEN
RESPONSE #100
SetGlobal("C0SireneBio","GLOBAL",1)
TextScreen("C0Sir04")
SmallWait(1)
Continue()
END

// non-romanced/ascended, chaotic good

IF
Global("StartEndBios","AR6200",1)
InParty("C0Sirene")
OR(2)
!Global("C0SireneRomanceActive","GLOBAL",2)
Global("PlayerChoseEssence","GLOBAL",1)
Global("C0SireneBio","GLOBAL",0)
!Alignment("C0Sirene",LAWFUL_GOOD)
THEN
RESPONSE #100
SetGlobal("C0SireneBio","GLOBAL",1)
TextScreen("C0Sir05")
SmallWait(1)
Continue()
END
