IF 
    Alignment("C0Sirene",LAWFUL_GOOD) 
THEN 
    RESPONSE #100    
        CutSceneId("C0Sirene")          
        SetName(~Sirene~)
        SetPlayerSound(Myself,~I'll not die this day!~ [C0SIR001],MORALE) 
        SetPlayerSound(Myself,~You are... an inspiration to me.~,HAPPY) 
        SetPlayerSound(Myself,~I do not approve of the path you're taking us.~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~My mercy and patience are running thin.~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~I'll not be a martyr to your evil cause.~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~I shall lead the way.~ [C0SIR002],LEADER)
        SetPlayerSound(Myself,~We really should stop and rest for a while.~ [C0SIR003],TIRED)
        SetPlayerSound(Myself,~Let us not waste time.~ [C0SIR004],BORED)
        SetPlayerSound(Myself,~Attack!~ [C0SIR005],BATTLE_CRY1) 
        SetPlayerSound(Myself,~Make peace with your gods!~ [C0SIR006],BATTLE_CRY2) 
        SetPlayerSound(Myself,~To battle!~ [C0SIR007],BATTLE_CRY3)      
        SetPlayerSound(Myself,~Now you shall pay!~ [C0SIR008],BATTLE_CRY4) 
        SetPlayerSound(Myself,~Face Ilmater's justice!~,BATTLE_CRY5)   
        SetPlayerSound(Myself,~Uhh!~ [C0SIR009],DAMAGE)
        SetPlayerSound(Myself,~Auh...~ [C0SIR010],DYING)
        SetPlayerSound(Myself,~These wounds are deep...~ [C0SIR011],HURT)
        SetPlayerSound(Myself,~The forest is so beautiful, and I truly appreciate the calm.~,AREA_FOREST)
        SetPlayerSound(Myself,~The city is a haven of suffering...~,AREA_CITY)
        SetPlayerSound(Myself,~There is evil amongst the darkness, my friend. Stay alert.~,AREA_DUNGEON)
        SetPlayerSound(Myself,~It's a beautiful day.~,AREA_DAY)
        SetPlayerSound(Myself,~The dark will not hide our enemies.~,AREA_NIGHT)
        SetPlayerSound(Myself,~I am here.~ [C0SIR012],SELECT_COMMON1)
        SetPlayerSound(Myself,~How can I help?~ [C0SIR013],SELECT_COMMON2)
        SetPlayerSound(Myself,~Ready and willing.~ [C0SIR014],SELECT_COMMON3)
        SetPlayerSound(Myself,~You have need of me?~ [C0SIR015],SELECT_COMMON4)
        SetPlayerSound(Myself,~I am by your side.~ [C0SIR016],SELECT_COMMON5)
        SetPlayerSound(Myself,~Yes?~ [C0SIR017],SELECT_COMMON6)
        SetPlayerSound(Myself,~Certainly.~ [C0SIR018],SELECT_ACTION1)
        SetPlayerSound(Myself,~Very well.~ [C0SIR019],SELECT_ACTION2)
        SetPlayerSound(Myself,~As you wish.~ [C0SIR020],SELECT_ACTION3)
        SetPlayerSound(Myself,~Indeed.~ [C0SIR021],SELECT_ACTION4)
        SetPlayerSound(Myself,~No small task.~ [C0SIR022],SELECT_ACTION5)
        SetPlayerSound(Myself,~Done.~ [C0SIR023],SELECT_ACTION6) 
        SetPlayerSound(Myself,~I see.~ [C0SIR024],SELECT_ACTION7) 
        SetPlayerSound(Myself,~I hope you are enjoying yourself.~ [C0SIR025],SELECT_RARE2) 
        SetPlayerSound(Myself,~Your judgment is at hand!~[C0SIR026],CRITICAL_HIT)
        SetPlayerSound(Myself,~Ugh!~ [C0SIR027],CRITICAL_MISS)
        SetPlayerSound(Myself,~What? That can't be!~,TARGET_IMMUNE)
        SetPlayerSound(Myself,~I dropped that, 'twas too much of a burden.~,INVENTORY_FULL)
        SetPlayerSound(Myself,~Ilmater forgive me...~,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 

IF 
    !Alignment("C0Sirene",LAWFUL_GOOD) 
THEN 
    RESPONSE #100    
        CutSceneId("C0Sirene")          
        SetName(~Sirene~)
        SetPlayerSound(Myself,~I'll not die this day!~ [C0SIR001],MORALE) 
        SetPlayerSound(Myself,~You are... an inspiration to me.~,HAPPY) 
        SetPlayerSound(Myself,~I do not approve of the path you're taking us.~,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~My mercy and patience are running thin.~,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~I'll not be a martyr to your evil cause.~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,~I shall lead the way.~ [C0SIR002],LEADER)
        SetPlayerSound(Myself,~We really should stop and rest for a while.~ [C0SIR003],TIRED)
        SetPlayerSound(Myself,~Let us not waste time.~ [C0SIR004],BORED)
        SetPlayerSound(Myself,~Attack!~ [C0SIR005],BATTLE_CRY1) 
        SetPlayerSound(Myself,~Make peace with your gods!~ [C0SIR006],BATTLE_CRY2) 
        SetPlayerSound(Myself,~To battle!~ [C0SIR007],BATTLE_CRY3)      
        SetPlayerSound(Myself,~Now you shall pay!~ [C0SIR008],BATTLE_CRY4) 
        SetPlayerSound(Myself,~Your sins shall be punished!~,BATTLE_CRY5)   
        SetPlayerSound(Myself,~Uhh!~ [C0SIR009],DAMAGE)
        SetPlayerSound(Myself,~Auh...~ [C0SIR010],DYING)
        SetPlayerSound(Myself,~These wounds are deep...~ [C0SIR011],HURT)
        SetPlayerSound(Myself,~The forest is so beautiful, and I truly appreciate the calm.~,AREA_FOREST)
        SetPlayerSound(Myself,~The city is a haven of suffering...~,AREA_CITY)
        SetPlayerSound(Myself,~There is evil amongst the darkness, my friend. Stay alert.~,AREA_DUNGEON)
        SetPlayerSound(Myself,~It's a beautiful day.~,AREA_DAY)
        SetPlayerSound(Myself,~The dark will not hide our enemies.~,AREA_NIGHT)
        SetPlayerSound(Myself,~I am here.~ [C0SIR012],SELECT_COMMON1)
        SetPlayerSound(Myself,~How can I help?~ [C0SIR013],SELECT_COMMON2)
        SetPlayerSound(Myself,~Ready and willing.~ [C0SIR014],SELECT_COMMON3)
        SetPlayerSound(Myself,~You have need of me?~ [C0SIR015],SELECT_COMMON4)
        SetPlayerSound(Myself,~I am by your side.~ [C0SIR016],SELECT_COMMON5)
        SetPlayerSound(Myself,~Yes?~ [C0SIR017],SELECT_COMMON6)
        SetPlayerSound(Myself,~Certainly.~ [C0SIR018],SELECT_ACTION1)
        SetPlayerSound(Myself,~Very well.~ [C0SIR019],SELECT_ACTION2)
        SetPlayerSound(Myself,~As you wish.~ [C0SIR020],SELECT_ACTION3)
        SetPlayerSound(Myself,~Indeed.~ [C0SIR021],SELECT_ACTION4)
        SetPlayerSound(Myself,~No small task.~ [C0SIR022],SELECT_ACTION5)
        SetPlayerSound(Myself,~Done.~ [C0SIR023],SELECT_ACTION6) 
        SetPlayerSound(Myself,~I see.~ [C0SIR024],SELECT_ACTION7) 
        SetPlayerSound(Myself,~I hope you are enjoying yourself.~ [C0SIR025],SELECT_RARE2) 
        SetPlayerSound(Myself,~Your judgment is at hand!~[C0SIR026],CRITICAL_HIT)
        SetPlayerSound(Myself,~Ugh!~ [C0SIR027],CRITICAL_MISS)
        SetPlayerSound(Myself,~What? That can't be!~,TARGET_IMMUNE)
        SetPlayerSound(Myself,~I dropped that, 'twas too much of a burden.~,INVENTORY_FULL)
        SetPlayerSound(Myself,~That was careless of me...~,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 