IF
  True()
THEN
  RESPONSE #100
	CutsceneId("C0Sirene")
	Wait(1)
	ActionOverride("C0SCLER1",DisplayStringHead(Myself,~May we meet again, champion.~)
	Wait(2)
	ActionOverride("C0SCLER1",EscapeArea())
	ActionOverride("C0SCLER2",EscapeArea())
	ActionOverride("C0SCLER3",EscapeArea())
	ActionOverride("C0SCLER4",EscapeArea())
	ActionOverride("C0SCLER5",EscapeArea())
	ActionOverride("C0SCLER6",EscapeArea())
	ActionOverride("C0SCLER7",EscapeArea())
	ActionOverride("C0SCLER8",EscapeArea())
	Wait(7)
	EndCutSceneMode()
END
