IF
True()
THEN
RESPONSE #100
CutsceneId("C0Sirene")
MoveViewPoint([945.565],VERY_FAST)
CreateCreatureDoor("c0sraid",[672.611],NE)
CreateCreatureDoor("c0sraid1",[749.729],NE)
CreateCreatureDoor("c0sraid2",[860.838],N)
CreateCreatureDoor("c0sraid3",[1135.890],N)
CreateCreatureDoor("c0sraid4",[1329.788],NNW)
CreateCreatureDoor("c0sraid5",[1409.646],NW)
CreateCreatureDoor("c0sraid6",[1401.515],W)
CreateCreatureDoor("c0sraid7",[1322.424],W)
CreateCreatureDoor("c0sraid8",[1230.367],SW)
CreateCreatureDoor("c0sraid9",[1139.334],SW)
Wait(2)
ActionOverride("C0SRAID",StartDialogueNoSet(Player1))
END