// Lovetalk 14

IF
    InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneRomanceActive","GLOBAL",1)
    Global("C0SireneLovetalk","GLOBAL",27)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
	TimeOfDay(NIGHT)
	!AreaType("DUNGEON")
	!AreaType("OUTDOOR")
THEN
  RESPONSE #100
    SetGlobal("C0SireneLovetalk","GLOBAL",28)
END

// Viconia banter - at rest

IF
    InParty(Myself)
    InParty("Viconia")
    See("Viconia")
    !StateCheck("Viconia",CD_STATE_NOTVALID)
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    Global("C0SireneViconia2","GLOBAL",1)
    Global("C0SireneViconiaRest","GLOBAL",1)
	RealGlobalTimerExpired("C0SireneViconiaRestTimer","GLOBAL")
	AreaType("OUTDOOR")
THEN
  RESPONSE #100
    SetGlobal("C0SireneViconiaRest","GLOBAL",2)
    Interact("Viconia")
END