// ROMANCE TRIGGERS

IF
	InParty(Myself)
	!Alignment(Player1,MASK_EVIL)
	ReputationGT(Player1,9)
	CheckStatGT(Player1,11,CHR)
	!Global("AerieRomanceActive","GLOBAL",2)
	!Global("JaheiraRomanceActive","GLOBAL",2)
	!Global("ViconiaRomanceActive","GLOBAL",2)
	!Global("AnomenRomanceActive","GLOBAL",2)
	!Global("RasaadRomanceActive","GLOBAL",2)
	!Global("NeeraRomanceActive","GLOBAL",2)
	OR(2)
	Global("C0SireneMatch","GLOBAL",0)
	Global("C0SireneMatch","GLOBAL",-1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneMatch","GLOBAL",1)
END

IF
	InParty(Myself)
	OR(2)
    ReputationLT(Player1,10)
	Alignment(Player1,MASK_EVIL)
	Global("C0SireneMatch","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneMatch","GLOBAL",-1)
END

// EXPERIENCE

// EXPERIENCE

IF
  Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",1)
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("c0aurax",SPECIFICS)
    SetDialog("")
    Continue()
END

IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    ChangeAIScript("c0aurax",SPECIFICS)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",DEFAULT)
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",0)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",SPECIFICS)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,1249999)
  XPLT(Myself,1250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,1250000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,999999)
  XPLT(Myself,1000000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,1000000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,749999)
  XPLT(Myself,750000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,750000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,499999)
  XPLT(Myself,500000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,500000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,249999)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,250000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPGT(Player1,124999)
  XPLT(Myself,125000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,125000,SET)
    SetInterrupt(TRUE)
END

IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  XPLT(Player1,89001)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    SetInterrupt(TRUE)
END

// Talk for BG1 continuity

IF
    InParty(Myself)
    ReputationGT(Player1,9)
    Global("C0SirenePartyBG1","GLOBAL",1)
	Global("C0SireneBG1Talk","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneFriendshipTimer","GLOBAL",3600)
    SetGlobal("C0SireneBG1Talk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
	Global("C0SireneBG1Talk","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneBG1Talk","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

// FRIENDSHIP

IF
    InParty(Myself)
    ReputationGT(Player1,9)
    Global("C0SireneFriendshipTalk","GLOBAL",0)
	OR(2)
	!Global("C0SirenePartyBG1","GLOBAL",1)
	Global("C0SireneBG1Talk","GLOBAL",3)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneFriendshipTimer","GLOBAL",3600)
    SetGlobal("C0SireneFriendshipTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
    OR(3)
      Global("C0SireneFriendshipTalk","GLOBAL",1)
	  Global("C0SireneFriendshipTalk","GLOBAL",3)
      Global("C0SireneFriendshipTalk","GLOBAL",5)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneFriendshipTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!AreaType(DUNGEON)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
    OR(3)
      Global("C0SireneFriendshipTalk","GLOBAL",2)
      Global("C0SireneFriendshipTalk","GLOBAL",4)
      Global("C0SireneFriendshipTalk","GLOBAL",6)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
    OR(5)
      Global("C0SireneFriendshipTalk","GLOBAL",7)
	  Global("C0SireneFriendshipTalk","GLOBAL",9)
	  Global("C0SireneFriendshipTalk","GLOBAL",11)
      Global("C0SireneFriendshipTalk","GLOBAL",13)
      Global("C0SireneFriendshipTalk","GLOBAL",15)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneFriendshipTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
	!AreaType(DUNGEON)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
    OR(5)
      Global("C0SireneFriendshipTalk","GLOBAL",8)
      Global("C0SireneFriendshipTalk","GLOBAL",10)
      Global("C0SireneFriendshipTalk","GLOBAL",12)
      Global("C0SireneFriendshipTalk","GLOBAL",14)
      Global("C0SireneFriendshipTalk","GLOBAL",16)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// Friendship talk 9 - soulless

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
	GlobalGT("AsylumPlot","GLOBAL",40)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
    Global("C0SireneFriendshipTalk","GLOBAL",17)
THEN
  RESPONSE #100
	RealSetGlobalTimer("C0SireneFriendshipTimer","GLOBAL",600)
	IncrementGlobal("C0SireneFriendshipTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
	GlobalGT("AsylumPlot","GLOBAL",40)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
    Global("C0SireneFriendshipTalk","GLOBAL",18)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

// Friendship talk 10 - post-encounter

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
	Global("C0SirenePostEncounter","GLOBAL",2)
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
    Global("C0SireneFriendshipTalk","GLOBAL",19)
THEN
  RESPONSE #100
	RealSetGlobalTimer("C0SireneFriendshipTimer","GLOBAL",2700)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
	!AreaType(DUNGEON)
    CombatCounter(0)
    !See([ENEMY])
	Global("C0SirenePostEncounter","GLOBAL",2)
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
    Global("C0SireneFriendshipTalk","GLOBAL",19)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneFriendshipTalk","GLOBAL",1)
    StartDialogueNoSet(Player1)
END

// Friendship talk 11 - Hell

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
	Global("Chapter","GLOBAL",%bg2_chapter_7%)
	AreaCheck("AR2900")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
    Global("C0SireneFriendshipHellTalk","GLOBAL",0)
THEN
  RESPONSE #100
	RealSetGlobalTimer("C0SireneFriendshipTimer","GLOBAL",120)
    SetGlobal("C0SireneFriendshipHellTalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C0SireneFriendshipTimer","GLOBAL")
	!Global("C0SireneRomanceActive","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",2)
	Global("Chapter","GLOBAL",%bg2_chapter_7%)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
    Global("C0SireneFriendshipHellTalk","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C0SireneFriendshipHellTalk","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// ROMANCE

IF
    InParty(Myself)
    ReputationGT(Player1,9)
	GlobalGT("C0SireneFriendshipTalk","GLOBAL",6)
	Global("C0SireneRomanceActive","GLOBAL",1)
    Global("C0SireneLovetalk","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneLovetalkTimer","GLOBAL",3600)
    SetGlobal("C0SireneLovetalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    OR(11)
      Global("C0SireneLovetalk","GLOBAL",1)
	  Global("C0SireneLovetalk","GLOBAL",3)
      Global("C0SireneLovetalk","GLOBAL",5)
	  Global("C0SireneLovetalk","GLOBAL",11)
      Global("C0SireneLovetalk","GLOBAL",13)
      Global("C0SireneLovetalk","GLOBAL",15)
      Global("C0SireneLovetalk","GLOBAL",17)
      Global("C0SireneLovetalk","GLOBAL",23)
      Global("C0SireneLovetalk","GLOBAL",25)
      Global("C0SireneLovetalk","GLOBAL",31)
      Global("C0SireneLovetalk","GLOBAL",33)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneLovetalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
	!AreaType(DUNGEON)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    OR(11)
      Global("C0SireneLovetalk","GLOBAL",2)
      Global("C0SireneLovetalk","GLOBAL",4)
      Global("C0SireneLovetalk","GLOBAL",6)
      Global("C0SireneLovetalk","GLOBAL",12)
      Global("C0SireneLovetalk","GLOBAL",14)
	  Global("C0SireneLovetalk","GLOBAL",16)
	  Global("C0SireneLovetalk","GLOBAL",18)
	  Global("C0SireneLovetalk","GLOBAL",24)
	  Global("C0SireneLovetalk","GLOBAL",26)
	  Global("C0SireneLovetalk","GLOBAL",32)
	  Global("C0SireneLovetalk","GLOBAL",34)
THEN
  RESPONSE #100
	PlaySong(0)
	PlaySound("C0SROM1")
    StartDialogueNoSet(Player1)
END

// Lovetalk 4

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
	HPPercentLT(Player1,75)
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    Global("C0SireneLovetalk","GLOBAL",7)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneLovetalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
	!AreaType(DUNGEON)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
	HPPercentLT(Player1,75)
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    Global("C0SireneLovetalk","GLOBAL",8)
THEN
  RESPONSE #100
	PlaySong(0)
	PlaySound("C0SROM1")
    StartDialogueNoSet(Player1)
END

// Lovetalk 5

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
	PartyRested()
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    Global("C0SireneLovetalk","GLOBAL",9)
THEN
  RESPONSE #100
	Wait(2)
	PlaySong(0)
	PlaySound("C0SROM1")
	IncrementGlobal("C0SireneLovetalk","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Lovetalk 10

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
	AreaType(CITY)
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    Global("C0SireneLovetalk","GLOBAL",19)
THEN
  RESPONSE #100
	IncrementGlobal("C0SireneLovetalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("C0SireneLovetalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
	AreaType(CITY)
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    Global("C0SireneLovetalk","GLOBAL",20)
THEN
  RESPONSE #100
	PlaySong(0)
	PlaySound("C0SROM1")
    StartDialogueNoSet(Player1)
END

// Lovetalk 11

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
    !Global("C0SireneShutUp","GLOBAL",1)
	AreaCheck("AR1100")
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    Global("C0SireneLovetalk","GLOBAL",21)
THEN
  RESPONSE #100
	Wait(2)
	IncrementGlobal("C0SireneLovetalk","GLOBAL",1)
	PlaySong(0)
	PlaySound("C0SROM1")
    StartDialogueNoSet(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    ReputationGT(Player1,9)
	!Global("C0SireneShutUp","GLOBAL",1)
	AreaCheck("AR1100")
	OR(2)
	Global("C0SireneRomanceActive","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
    Global("C0SireneLovetalk","GLOBAL",22)
THEN
  RESPONSE #100
	PlaySong(0)
	PlaySound("C0SROM1")
    StartDialogueNoSet(Player1)
END

// Lovetalk 14

IF
	InParty(Myself)
	Global("C0SireneLovetalk","GLOBAL",28)
THEN
  RESPONSE #100
	PlaySong(0)
	PlaySound("C0SROM1")
	StartDialogueNoSet(Player1)
END

// Lovetalk 15

IF
	InParty(Myself)
	Global("C0SireneLovetalk","GLOBAL",30)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Lovetalk - Ust Natha tavern

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneUstNathaLovetalk","GLOBAL",0)
	GlobalGT("PhaereJob","GLOBAL",0)
	CombatCounter(0)
	AreaCheck("AR2202")
	!Global("C0SireneShutUp","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	PlaySong(0)
	PlaySound("C0SROM1")
	SetGlobal("C0SireneUstNathaLovetalk","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Phaere Seduction - reaction

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SirenePhaere","GLOBAL",0)
	Global("PhaereJob","GLOBAL",8)
	CombatCounter(0)
	Global("C0SireneRomanceActive","GLOBAL",2)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	PlaySong(0)
	SetGlobal("C0SirenePhaere","GLOBAL",1)
	StartDialogueNoSet(Player1)
END


// Lovetalk - before sex

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneSleepLovetalk","GLOBAL",0)
	Global("C0SireneVampire","GLOBAL",4)
	PartyHasItem("C6LANTHO")
	CombatCounter(0)
	AreaCheck("AR2500")
	!Global("C0SireneShutUp","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	PlaySong(0)
	PlaySound("C0SROM1")
	SetGlobal("C0SireneSleepLovetalk","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Lovetalk - after sex

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneAfterSleep","GLOBAL",0)
	Global("C0SireneSleepLovetalk","GLOBAL",2)
	CombatCounter(0)
	AreaCheck("AR2500")
	!Global("C0SireneShutUp","GLOBAL",1)
	Global("C0SireneRomanceActive","GLOBAL",2)
	!See([ENEMY])
	PartyRested()
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneAfterSleep","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// FLIRTING

// Flirts initiate...
IF
InParty(Myself)
Global("C0SireneMatch","GLOBAL",1)
GlobalGT("C0SireneLovetalk","GLOBAL",2)
OR(2)
Global("C0SireneRomanceActive","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",2)
Global("C0SireneFlirtsStart","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C0SireneFlirtsStart","GLOBAL",1)      
RealSetGlobalTimer("C0SireneFlirtTimer","GLOBAL",600)
END

// Ready for flirting!
IF
InParty(Myself)
RealGlobalTimerExpired("C0SireneFlirtTimer","GLOBAL")
Global("C0SireneStopFlirting","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
OR(2)
Global("C0SireneRomanceActive","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",2)
See(Player1)
CombatCounter(0)
!See([ENEMY])
!Global("Chapter","GLOBAL",%bg2_chapter_5%)                   // No flirting in the Underdark.
!AreaCheck("AR2900")							// No flirting in Hell
Global("C0SireneFlirt","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C0SireneFlirt","GLOBAL",1)             
END

// Flirting begins!
IF
InParty(Myself)
Global("C0SireneFlirt","GLOBAL",1)
Global("C0SireneStopFlirting","GLOBAL",0)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!AreaCheck("AR2900")							// No flirting in Hell
See(Player1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// INTERJECTIONS

// Tanner's basement

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneTanner","GLOBAL",0)
	CombatCounter(0)
	AreaCheck("AR0502")
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneTanner","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Planar Sphere Abyss

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneAbyss","GLOBAL",0)
	CombatCounter(0)
	AreaCheck("AR0414")
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneAbyss","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Temple of Lathander

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneLathander","GLOBAL",0)
	CombatCounter(0)
	AreaCheck("AR0902")
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneLathander","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Has Yoshimo's Heart

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneYoshimoHeart","GLOBAL",0)
	CombatCounter(0)
	PartyHasItem("MISCBU")
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneYoshimoHeart","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Neb's head

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneNebHead","GLOBAL",0)
	CombatCounter(0)
	PartyHasItem("misc9h")
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneNebHead","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Chapter 5

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneChapter5","GLOBAL",0)
	Global("Chapter","GLOBAL",%bg2_chapter_5%)
	CombatCounter(0)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneChapter5","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Demogorgon

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneDemogorgon","GLOBAL",1)
	AreaCheck("AR2402")
	CombatCounter(0)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneDemogorgon","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Given Carsomyr

IF
	InParty(Myself)
	InMyArea(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C0SireneCarsomyr","GLOBAL",0)
	CombatCounter(0)
	Alignment(Myself,LAWFUL_GOOD)
	HasItem("sw2h10",Myself)
	!See([ENEMY])
	See(Player1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneCarsomyr","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// low rep

IF
	InParty(Myself)
    !ReputationGT(Player1,9)
	Global("C0SireneLowRep","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneLowRep","GLOBAL",1)
END

IF
	InParty(Myself)
    !ReputationGT(Player1,5)
	Global("C0SireneRepBreak","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneRepBreak","GLOBAL",1)
END

IF
	InParty(Myself)
    !ReputationGT(Player1,9)
	Global("C0SireneLowRep","GLOBAL",1)
	CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

IF
	InParty(Myself)
    !ReputationGT(Player1,5)
	Global("C0SireneRepBreak","GLOBAL",1)
	CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Post encounter

IF
	InParty(Myself)
	Global("C0SireneTsamon","GLOBAL",2)
	CombatCounter(0)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	Wait(4)
	SetGlobal("C0SireneTsamon","GLOBAL",3)
	StartDialogueNoSet(Player1)
END

// New Powers!

IF
	Global("C0SireneTsamon","GLOBAL",2)
	Global("C0SireneNewPowers","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobalTimer("C0SireneNewPowersTimer","GLOBAL",ONE_DAY)
	SetGlobal("C0SireneNewPowers","GLOBAL",1)
END

IF
	InParty(Myself)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    GlobalTimerExpired("C0SireneNewPowersTimer","GLOBAL")
	Global("C0SireneNewPowers","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C0SireneNewPowers","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

// Dorn conflict

IF
    InParty("C0Sirene")
    InParty("Dorn")
    Global("C0SireneDorn","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneDornConflictTimer","GLOBAL",10)
    SetGlobal("C0SireneDorn","GLOBAL",1)
END

IF
    InParty("C0Sirene")
    InParty("Dorn")
    See(Player1)
    See("Dorn")
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C0SireneDornConflictTimer","GLOBAL")
    Global("C0SireneDorn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C0SireneDorn","GLOBAL",2)
	StartDialogueNoSet(Player1)
END

IF
	!Dead("C0Sirene")
	!Dead("Dorn")
	Global("C0SireneDornConflict","GLOBAL",1)
THEN
  RESPONSE #100
	LeaveParty()
	EquipMostDamagingMelee()
	Attack("Dorn")
END

IF
  Global("C0SireneDornConflict","GLOBAL",1)
  HaveSpell(PALADIN_LAY_ON_HANDS)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,PALADIN_LAY_ON_HANDS)
END

IF
	Dead("Dorn")
	Global("C0SireneDornConflict","GLOBAL",1)
THEN
  RESPONSE #100
 	StartDialogueNoSet(Player1)
	SetGlobal("C0SireneDornConflict","GLOBAL",2)
END

// Hexxat conflict

IF
    InParty("C0Sirene")
    InParty("Hexxat")
    Global("C0SireneHexxat","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C0SireneHexxatConflictTimer","GLOBAL",3600)
    SetGlobal("C0SireneHexxat","GLOBAL",1)
END

IF
    InParty("C0Sirene")
    InParty("Hexxat")
    See(Player1)
    See("Hexxat")
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    !StateCheck("Hexxat",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("C0SireneHexxatConflictTimer","GLOBAL")
    Global("C0SireneHexxat","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C0SireneHexxat","GLOBAL",2)
    StartDialogueNoSet(Player1)
END

// Viconia rest banter

IF
    InParty(Myself)
    InParty("Viconia")
    See("Viconia")
    !StateCheck("Viconia",CD_STATE_NOTVALID)
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    Global("C0SireneViconia2","GLOBAL",1)
    Global("C0SireneViconiaRest","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneViconiaRest","GLOBAL",1)
	RealSetGlobalTimer("C0SireneViconiaRestTimer","GLOBAL",1800)
END

// Daeron

IF
    InParty("C0Sirene")
    See(Player1)
	Global("C0SireneDaeron","GLOBAL",1)
	CombatCounter(0)
    !StateCheck("C0Sirene",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !Detect([ENEMY])
THEN
  RESPONSE #100
	Wait(2)
	SetGlobal("C0SireneDaeron","GLOBAL",2)
	ActionOverride("C0Sirene",StartDialogueNoSet(Player1)
END

// Flower girl

IF
	InParty(Myself)
	Global("C0SireneMatch","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",3)
	Global("C0SireneFlowerGirl","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneFlowerGirl","GLOBAL",1)
	SetGlobalTimer("C0SireneFlowerGirlSpawn","GLOBAL",TEN_DAYS)
END

IF
	InParty(Myself)
	!TimeOfDay(DUSK)
	!TimeOfDay(NIGHT)
	Global("C0SireneMatch","GLOBAL",1)
	!Global("C0SireneRomanceActive","GLOBAL",3)
	OR(7)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
	Global("C0SireneFlowerGirl","GLOBAL",1)
	GlobalTimerExpired("C0SireneFlowerGirlSpawn","GLOBAL")
THEN
  RESPONSE #100
	SetGlobal("C0SireneFlowerGirl","GLOBAL",2)
    CreateCreatureObjectOffset("c0sgirl","C0Sirene",[100.100])
	ActionOverride("c0sgirl",Dialogue(Player1))
END


// Post-Underdark messenger

IF
	InParty(Myself)
	GlobalGT("Chapter","GLOBAL",%bg2_chapter_5%)
	OR(7)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
	Global("C0SireneMessenger","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneMessenger","GLOBAL",1)
    CreateCreatureObjectOffset("c0smess","C0Sirene",[100.100])
END

IF
	InParty(Myself)
	PartyHasItem("c0snote")
	Global("C0SireneMessenger","GLOBAL",2)
	GlobalTimerExpired("C0SireneMessengerTimer","GLOBAL")
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

// Post-Encounter dialog

IF
	InParty(Myself)
	!InMyArea("C0Tsamon")
	Global("C0SireneTsamon","GLOBAL",2)
	Global("C0SirenePostEncounter","GLOBAL",0)
THEN
  RESPONSE #100
	Wait(2)
	SetGlobal("C0SirenePostEncounter","GLOBAL",1)
	StartDialogueNoSet(Player1)
END

// Valygar's training

IF
	InParty(Myself)
	InParty("Valygar")
	GlobalTimerExpired("C0SireneValygarTimer","GLOBAL")
	Global("C0SireneValygarTraining","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("C0SireneValygarTraining","LOCALS",1)
	ApplySpellRES("c0bonus",Myself)
	DisplayString(Myself,~From Valygar's training, Sirene has permanently gained +1 bonus THAC0 and -2 to weapon speed factor.~)
END

// Racial powers develop

IF
InParty(Myself)
XPGT(Myself,3000000)
Global("RacialInnate","LOCALS",0)
THEN
RESPONSE #100
PlaySound("GAM_11")
DisplayStringHead(Myself,~Racial Bonus: +1 Dexterity and Charisma, +15% fire and cold resistance.~)
ApplySpellRES("C0SRACE",Myself)
SetGlobal("RacialInnate","LOCALS",1)
END

IF
InParty(Myself)
XPGT(Myself,3000000)
Global("RacialPowers","LOCALS",0)
Global("LosePaladin","LOCALS",1)
THEN
RESPONSE #100
AddSpecialAbility("C0SBLIND")
AddSpecialAbility("C0SBURN")
AddSpecialAbility("C0SBLUR")
SetGlobal("RacialPowers","LOCALS",1)
END

IF
InParty(Myself)
XPGT(Myself,6000000)
Global("RacialPowers","LOCALS",1)
Global("LosePaladin","LOCALS",1)
THEN
RESPONSE #100
AddSpecialAbility("C0SBLIND")
AddSpecialAbility("C0SBURN")
AddSpecialAbility("C0SBLUR")
SetGlobal("RacialPowers","LOCALS",2)
END

// Random Encounter

IF
  OnCreation()
  GlobalGT("RandomEncounters","GLOBAL",1)
  GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
  InParty("C0Sirene")
  !Dead("C0Sirene")
  GlobalLT("C0SireneEncounter","GLOBAL",1)
THEN
  RESPONSE #100
  	SetGlobal("C0SireneEncounter","GLOBAL",1)
	SetGlobalTimer("C0SireneEncounterTimer","GLOBAL",SEVEN_DAYS)
END

IF
  OnCreation()
  GlobalGT("RandomEncounters","GLOBAL",1)
  GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
  InParty("C0Sirene")
  !Dead("C0Sirene")
  Global("C0SireneEncounter","GLOBAL",1)
  GlobalTimerExpired("C0SireneEncounterTimer","GLOBAL")
THEN
  RESPONSE #100
  	SetGlobal("C0SireneEncounter","GLOBAL",2)
	ForceRandomEncounter("c0sir0")
END

// Romance Conflicts

IF
InParty(Myself)
Global("C0SireneRomanceActive","GLOBAL",1)
GlobalGT("C0SireneLovetalk","GLOBAL",22)
Global("C0SireneRomanceConflict","GLOBAL",0)
OR(6)
Global("AerieRomanceActive","GLOBAL",1)
Global("JaheiraRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",1)
Global("ViconiaRomanceActive","GLOBAL",1)
Global("RasaadRomanceActive","GLOBAL",1)
Global("NeeraRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
RealSetGlobalTimer("C0SireneRomanceConflictTimer","GLOBAL",600)
SetGlobal("C0SireneRomanceConflict","GLOBAL",1)
END

IF
InParty(Myself)
RealGlobalTimerExpired("C0SireneRomanceConflictTimer","GLOBAL")
Global("C0SireneRomanceConflict","GLOBAL",1)
Global("C0SireneRomanceActive","GLOBAL",1)
GlobalGT("C0SireneLovetalk","GLOBAL",22)
OR(6)
Global("AerieRomanceActive","GLOBAL",1)
Global("JaheiraRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",1)
Global("ViconiaRomanceActive","GLOBAL",1)
Global("RasaadRomanceActive","GLOBAL",1)
Global("NeeraRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Auto-kill romances

IF
Global("C0SireneRomanceActive","GLOBAL",1)
OR(6)
Global("AerieRomanceActive","GLOBAL",2)
Global("JaheiraRomanceActive","GLOBAL",2)
Global("AnomenRomanceActive","GLOBAL",2)
Global("ViconiaRomanceActive","GLOBAL",2)
Global("RasaadRomanceActive","GLOBAL",2)
Global("NeeraRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("C0SireneRomanceActive","GLOBAL",3)
END

IF
Global("C0SireneRomanceActive","GLOBAL",2)
Global("AerieRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("AerieRomanceActive","GLOBAL",3)
END

IF
Global("C0SireneRomanceActive","GLOBAL",2)
Global("JaheiraRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("JaheiraRomanceActive","GLOBAL",3)
END

IF
Global("C0SireneRomanceActive","GLOBAL",2)
Global("AnomenRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("AnomenRomanceActive","GLOBAL",3)
END

IF
Global("C0SireneRomanceActive","GLOBAL",2)
Global("ViconiaRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("ViconiaRomanceActive","GLOBAL",3)
END

IF
Global("C0SireneRomanceActive","GLOBAL",2)
Global("RasaadRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("RasaadRomanceActive","GLOBAL",3)
END

IF
Global("C0SireneRomanceActive","GLOBAL",2)
Global("NeeraRomanceActive","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("NeeraRomanceActive","GLOBAL",3)
END
