// This is a cutscene for Branwen's abduction by Bodhi.
IF
True()
THEN
RESPONSE #100
CutSceneId("C0Sirene")
CreateCreatureObject("VAMPAMB","C0Sirene",0,0,0)
SetGlobal("C0SireneVampire","GLOBAL",1)
Wait(1)
CreateVisualEffectObject("SPDISPMA",Myself)
Wait(1)
ReallyForceSpell("bodhiamb",CLERIC_SUNRAY)
DisplayStringHead("BODHIAMB",~What?~)
Wait(1)
DisplayStringHead("BODHIAMB",~Impressive... but I will be taking you nonetheless.~)
DropInventory()
SetLeavePartyDialogFile()
ChangeAIScript("VAMPAMB",OVERRIDE)
ChangeAIScript("",DEFAULT)
DialogInterrupt(FALSE)
LeaveParty()
EndCutSceneMode()
END

IF
True()
THEN
RESPONSE #100
CutSceneId("bodhiamb")
DialogInterrupt(FALSE)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
CreateCreatureObject("VAMPIM01",Myself,0,0,0)
END