IF
  True()
THEN
  RESPONSE #100
	CutsceneId("C0Tsamon")
	MoveViewPoint([1040.737],INSTANT)
    DisplayStringHead("C0Tsamon",~Wither before Talona's blight...~)
	Wait(2)
    DisplayStringHead("C0Tsamon",~*INFICIO...*~)
	Wait(1)
    DisplayStringHead("C0Tsamon",~*PESTIS...*~)
	Wait(1)
    DisplayStringHead("C0Tsamon",~*AETERNUM!*~)
	ReallyForceSpellRES("c0poison",Player1)
	ReallyForceSpellRES("c0poison",Player2)
	ReallyForceSpellRES("c0poison",Player3)
	ReallyForceSpellRES("c0poison",Player4)
	ReallyForceSpellRES("c0poison",Player5)
	ReallyForceSpellRES("c0poison",Player6)
	CreateVisualEffect("SPPLANAR",[827.623])
    Wait(1)
    SmallWait(10)
    CreateCreature("JONDEM01",[827.623],SSW)
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[1147.784])
    Wait(1)
    SmallWait(10)
    CreateCreature("JONDEM02",[1147.784],SW)
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[651.622])
    Wait(1)
    SmallWait(10)
    CreateCreature("JONDEM03",[651.622],S)
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[1256.939])
    Wait(1)
    SmallWait(10)
    CreateCreature("C0DEATHK",[1256.939],W)
	EndCutsceneMode()
	Enemy()
END