IF
  True()
THEN
  RESPONSE #100
	CutsceneId("C0Sirene")
	FadeToColor([30.0],0)
	MoveToObject("C0Tsamon")
    SmallWait(10)
	Kill("C0Tsamon")
    SmallWait(10)
	FadeFromColor([30.0],0)
	Wait(2)
	SetGlobal("LosePaladin","LOCALS",1)
	ForceSpell(Myself,LONG_RED_MIGHT)
	RemovePaladinHood()
    ApplySpellRES("C0TITLE",Myself)
	ChangeAlignment(Myself,CHAOTIC_GOOD)
    SetPlayerSound(Myself,~Your sins shall be punished!~,BATTLE_CRY5)
    SetPlayerSound(Myself,~That was careless of me...~,SPELL_DISRUPTED)
	EndCutSceneMode()
END