IF
  True()
THEN
  RESPONSE #100
	CutsceneId("C0Sirene")
	FadeToColor([30.0],0)
	MoveToObject("C0Tsamon")
    SmallWait(10)
	Kill("C0Tsamon")
    SmallWait(10)
	FadeFromColor([30.0],0)
	Wait(2)
	SetGlobal("LosePaladin","LOCALS",1)
	ForceSpell(Myself,LONG_RED_MIGHT)
	RemovePaladinHood()
    ApplySpellRES("C0TITLE",Myself)
	ChangeAlignment(Myself,CHAOTIC_GOOD)
	SetPlayerSound(Myself,~Pay for your sins!~ [C0SR011B],BATTLE_CRY4)
	SetPlayerSound(Myself,~Your evil dies here, as do you!~ [C0SR012B],BATTLE_CRY5)
	SetPlayerSound(Myself,~Forgive me... I've failed you...~ [C0SR014B],DYING)
	SetPlayerSound(Myself,~I trust in your judgment.~ [C0SR033B],SELECT_RARE1)
	EndCutSceneMode()
END