// Minsc goes psycho

IF
  InParty(Myself)
  InParty("C0Sirene")
  StateCheck(Myself,STATE_BERSERK)
  Global("C0MinscBerserk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C0MinscBerserk","GLOBAL",1)
END

IF
  InParty(Myself)
  InParty("C0Sirene")
  See("C0Sirene")
  !Dead("C0Sirene")
  !StateCheck("C0Sirene",STATE_SLEEPING)
  Global("C0MinscBerserk","GLOBAL",1)
  !StateCheck(Myself,STATE_BERSERK)
  CombatCounter(0)
THEN
  RESPONSE #100
    Interact("C0Sirene")
END

IF
  InParty(Myself)
  Global("C0MinscBerserk","GLOBAL",1)
  !StateCheck(Myself,STATE_BERSERK)
  CombatCounter(0)
  OR(4)
    !InParty("C0Sirene")
    !See("C0Sirene")
    Dead("C0Sirene")
    StateCheck("C0Sirene",STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("C0MinscBerserk","GLOBAL",0)
END
