IF
Global("C0SireneDGBeggar","GLOBAL",0) 
PartyHasItem("DGXQ4")
THEN
RESPONSE #100
Wait(2)
SetGlobal("C0SireneDGBeggar","GLOBAL",1) 
StartDialogue("C0SirenJ",Player1)
Continue()
END

IF
Global("DGMainQuest","GLOBAL",1)
Global("C0SireneDeepGardens","GLOBAL",0)
OR(7)
AreaCheck("ARLDV1")
AreaCheck("ARLDV2")
AreaCheck("ARLDV3")
AreaCheck("ARLDV4")
AreaCheck("ARLDV5")
AreaCheck("ARLDV6")
AreaCheck("ARLDV7")
CombatCounter(0)
GlobalGT("DGMainQuest","GLOBAL",0)
THEN
RESPONSE #100
RealSetGlobalTimer("C0SireneDeepGardensTimer","GLOBAL",600)
SetGlobal("C0SireneDeepGardens","GLOBAL",1)
END

IF
Global("C0SireneDeepGardens","GLOBAL",1) 
RealGlobalTimerExpired("C0SireneDeepGardensTimer","GLOBAL")
OR(7)
AreaCheck("ARLDV1")
AreaCheck("ARLDV2")
AreaCheck("ARLDV3")
AreaCheck("ARLDV4")
AreaCheck("ARLDV5")
AreaCheck("ARLDV6")
AreaCheck("ARLDV7")
GlobalGT("DGMainQuest","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C0SireneDeepGardens","GLOBAL",2) 
StartDialogue("C0SirenJ",Player1)
Continue()
END