BACKUP ~Sirene_BG2/backup~
AUTHOR ~Artemius_I~
AUTO_TRA ~%MOD_FOLDER%/translations/%s~
ALWAYS
INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/tra/english/sirene.tra~

BEGIN ~Sirene NPC for BG2:EE~
INCLUDE ~%MOD_FOLDER%/lib/Sirene_BG2.tpa~

// Alternate Portraits

BEGIN ~BG1 Default (sporeboy)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene_BG2.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alts/Sirene2L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene2M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene2S.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 1 (Sirick, Light Armor)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene_BG2.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alts/Sirene3L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene3M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene3S.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 1 (Sirick/Lava, Heavy Armor)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene_BG2.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alts/Sirene4L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene4M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene4S.bmp~ ~override/SireneS.bmp~
		
BEGIN ~Alternate 2 (Lodaligae)~
SUBCOMPONENT ~Choose an alternate portrait for Sirene?~
  REQUIRE_COMPONENT ~Setup-Sirene_BG2.tp2~ ~0~ ~The main component must be installed.~
		COPY ~%MOD_FOLDER%/alts/Sirene5.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene5.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/alts/Sirene5.bmp~ ~override/SireneS.bmp~

// Alternate Classes
		
BEGIN ~True Paladin~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene_BG2.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sire2.cre~ ~override~
WRITE_SHORT 0x246 0x4000
COPY_EXISTING ~c0sire25.cre~ ~override~
WRITE_SHORT 0x246 0x4000

BEGIN ~Cavalier~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene_BG2.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sire2.cre~ ~override~
WRITE_SHORT 0x246 0x4004
COPY_EXISTING ~c0sire25.cre~ ~override~
WRITE_SHORT 0x246 0x4004

BEGIN ~Inquisitor~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene_BG2.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sire2.cre~ ~override~
WRITE_SHORT 0x246 0x4005
COPY_EXISTING ~c0sire25.cre~ ~override~
WRITE_SHORT 0x246 0x4005

BEGIN ~Undead Hunter~
SUBCOMPONENT ~Choose an alternate class for Sirene?~
REQUIRE_COMPONENT ~Sirene_BG2.tp2~ ~0~ ~This component requires Sirene to be installed~
COPY_EXISTING ~c0sire2.cre~ ~override~
WRITE_SHORT 0x246 0x4006
COPY_EXISTING ~c0sire25.cre~ ~override~
WRITE_SHORT 0x246 0x4006
