COPY ~%MOD_FOLDER%/2da~ ~override~
COPY ~%MOD_FOLDER%/audio~ ~override~
COPY ~%MOD_FOLDER%/items~ ~override~
COPY ~%MOD_FOLDER%/spells~ ~override~

APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~

// Martyr

ADD_KIT ~C0ILM~

 // appended to CLASWEAP.2da
 ~C0ILM		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~C0ILM		2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~C0ILM				12      0	9	0	13	17~

 // appended to ABCLSMOD.2da
 ~C0ILM				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~C0ILM                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~C0ILM                 	0       0       0       0       0	0~

 // appended to ALIGNMNT.2da
 ~C0ILM                  	1       0       0       0       0	0       0       0       0~

 // appended to DUALCLAS.2da
 ~C0ILM                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2da/C0ILMCL.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_P_H K_P_E K_P_HE K_P_HL K_P_G K_P_D K_P_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00000008     6~

 // HLA table to use; see LUABBR.2da
 ~PA0~

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~

 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY ~martyr~
  SAY ~Martyr~
  SAY ~MARTYR: Martyrs are worshippers of Ilmater, the good god of suffering, endurance and perseverance. Paladins of Ilmater's order are compassionate and train themselves to become protectors of their allies and to alleviate the suffering of others.

Advantages:
– May use Lay on Hands three times per day.
– Gains 5% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 20% at level 20.
– May use the Sacrifice ability once per day. Gains an additional use at 5th level and every 5 levels thereafter.

SACRIFICE: The martyr transfers 10 hit points plus 2 per level to the target, up to a maximum of 50 hit points at 20th level. The martyr cannot be killed by the sacrifice—if their hit points would go below 1, they are knocked unconscious instead.

– May use the Martyrdom ability once per day starting at level 5. Gains an additional use at 10th level and every 10 levels thereafter.

MARTYRDOM: The martyr takes on a defensive stance to protect their comrades. For one turn, the martyr exudes an aura which grants all allies within 15-ft. a +3 bonus to Armor Class and 15% resistance to physical damage while they gain twice the amount. Allies who leave the range of the martyr's aura retain the benefits for 2 rounds. The martyr's damage and movement rate are halved while in this stance, but their effective personal space is greatly increased, preventing creatures from passing them in a 5-ft. radius. At the end of the duration, the martyr is greatly fatigued. This ability may not be used in conjuction with Hardiness.

– 9th level: Gains the Inspirational Martyr passive ability.

INSPIRATIONAL MARTYR: The martyr's dauntless heroism and endurance keeps their allies motivated and safe, even in death. When the martyr's maximum hit points falls below 50%, all allies (except the martyr) within sight range gain a +1 bonus to hit, damage and saving throws. If the martyr is slain, all allies are healed for 50% of their maximum hit points and gain +4 to hit, damage and saving throws for two turns.

– 12th level: The martyr becomes immune to fatigue.
– 15th level: May use the Ilmater's Grace ability once per day.

ILMATER'S GRACE: The martyr may call upon a second wind in battle, fully restoring and doubling their maximum hit points for one turn.

– Hit Die: d12

Disadvantages:
– Incurs a -1 penalty to damage.
– May not cast Protection from Evil.
– May not Turn Undead.
– May not use ranged weapons.~

LAF fl#add_kit_ee
  STR_VAR
    kit_name = C0ILM
    clswpbon = ~1 0 3~
	hpclass = ~HPBARB~
	clsrcreq = ~1 0 0 0 0 0 0~
    numwslot = 3
END

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Martyrdom~) STR_VAR bam_file = c0ilms2i RET c0ilms2i = icon END
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Heroic Inspiration~) STR_VAR bam_file = c0ilms4i RET c0ilms4i = icon END

COPY ~%MOD_FOLDER%/spells/C0ilmi2.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 139
	  parameter1 = RESOLVE_STR_REF (~Gained Passive Ability: Inspirational Martyr~)
END

COPY ~%MOD_FOLDER%/spells/c0ilms1.spl~ ~override~
SAY NAME1 ~Sacrifice~
SAY NAME2 ~Sacrifice~
SAY UNIDENTIFIED_DESC ~Sacrifice
The martyr transfers 10 hit points plus 2 per level to the target, up to a maximum of 50 hit points at 20th level. The martyr cannot be killed by the sacrifice—if their hit points would go below 1, they are knocked unconscious instead.~

COPY ~%MOD_FOLDER%/spells/C0ilms2.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 142
	  parameter2 = c0ilms2i
END
SAY NAME1 ~Martyrdom~
SAY NAME2 ~Martyrdom~
SAY UNIDENTIFIED_DESC ~Martyrdom
The martyr takes on a defensive stance to protect their comrades. For one turn, the martyr exudes an aura which grants all allies within 15-ft. a +3 bonus to Armor Class and 15% resistance to physical damage while they gain twice the amount. Allies who leave the range of the martyr's aura retain the benefits for 2 rounds. The martyr's damage and movement rate are halved while in this stance, but their effective personal space is greatly increased, preventing creatures from passing them in a 5-ft. radius. At the end of the duration, the martyr is greatly fatigued. This ability may not be used in conjuction with Hardiness.~

COPY ~%MOD_FOLDER%/spells/C0ilms3.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 139
	  parameter1 = RESOLVE_STR_REF (~Maximum Hit Points Doubled~)
END
SAY NAME1 ~Ilmater's Grace~
SAY NAME2 ~Ilmater's Grace~
SAY UNIDENTIFIED_DESC ~Ilmater's Grace
The martyr may call upon a second wind in battle, fully restoring and doubling their maximum hit points for one turn.~

COPY ~%MOD_FOLDER%/spells/C0ilms4.spl~ ~override~
  LPF ALTER_EFFECT
    INT_VAR
      match_opcode = 142
	  parameter2 = c0ilms4i
END

COPY ~%MOD_FOLDER%/spells/C0ilms5.spl~ ~override~
SAY NAME1 ~Inspirational Martyr~

COPY ~%MOD_FOLDER%/spells/C0ilmn4.spl~ ~override~
SAY NAME1 ~Purging Touch~
SAY UNIDENTIFIED_DESC ~Purging Touch

The most trusted and worthy of Ilmater's followers are granted a powerful healing touch. Once per day, Sirene may heal one creature other than herself by half their total hit points and removing the effects of all poisons and diseases as well as the effects of blindness, deafness, fear, sleep, feeblemind, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for 1 turn.~

COPY ~%MOD_FOLDER%/spells/C0sblind.spl~ ~override~
SAY NAME1 ~Racial Power: Blinding Gaze~
SAY UNIDENTIFIED_DESC ~Blinding Gaze

Sirene's racial powers allow her to blind others upon making eye contact. The target must make a saving throw vs. spells at -3 or become blinded for one turn. Additionally, targets have a 20% chance to go berserk for two rounds (no save).~

COPY ~%MOD_FOLDER%/spells/C0sburn.spl~ ~override~
SAY NAME1 ~Racial Power: Burning Hands~
SAY UNIDENTIFIED_DESC ~Burning Hands

Tieflings with infernal heritage have the innate power to cast the Burning Hands spell.

When Sirene casts this spell, a jet of searing flame shoots from her fingertips. Sirene's hands must be held so as to send forth a fan-like sheet of flames: her thumbs must touch each other and the fingers must be spread. The burning hands send out flame jets of 5 ft. length in a horizontal arc of about 120 degrees in front of Sirene. Any creature in the area of the flames suffers 1d3 points of damage, +2 points for each level of the caster, to a maximum of 1d3+20 points of fire damage. Those successfully saving vs. Spell receive half damage.~

COPY ~%MOD_FOLDER%/spells/C0sblur.spl~ ~override~
SAY NAME1 ~Racial Power: Blur~
SAY UNIDENTIFIED_DESC ~Blur

Tieflings with infernal heritage have the innate power to cast the Blur spell.

When a Blur spell is cast, Sirene causes the outline of her form to become blurred, shifting and wavering. This distortion causes all missile and melee attacks against her to be made with a -3 penalty. Sirene also gains a +1 bonus to all of her Saving Throws. The effects of this ability last for 4 rounds + 2 rounds per level.~

COPY ~%MOD_FOLDER%/spells/c0spr1.spl~ ~override~
SAY NAME1 ~Favor of Ilmater~
SAY UNIDENTIFIED_DESC ~Favor of Ilmater
(Necromancy)

Level: 3
Sphere: Necromantic, Protection
Range: 10 ft.
Casting Time: 6
Area of Effect: One creature
Duration: Instant
Saving Throw: None

This spell allows the priest to take on the injuries of another creature, healing 3 hit points per level of the caster and dealing the same amount to <PRO_HIMHER>self as non-lethal damage.~

COPY ~%MOD_FOLDER%/spells/c0spr2.spl~ ~override~
SAY NAME1 ~Endurance of Ilmater~
SAY UNIDENTIFIED_DESC ~Endurance of Ilmater
(Necromancy)

Level: 4
Sphere: Necromantic, Protection
Range: Touch
Casting Time: 7
Area of Effect: One creature
Duration: 1 round/level
Saving Throw: None

This spell doubles the hit points of the spell recipient for the spell duration. Any damage suffered is taken first from these phantom hit points until they are all exhausted; damage is only then taken from the real hit points of the affected being. The spell also protects the vitality of the spell recipient so that all system shock rolls and checks of any sort against contracting diseases automatically succeed, and all other saving throws receive a +2 bonus. In addition, no being protected by endurance of Ilmater can be knocked over, trampled, ridden down, or overthrown; all protected beings can stand firm against all charges.

Endurance of Ilmater may only affect the same target once every 8 hours - repeated castings will have no effect until that amount of time has passed.~

COPY ~%MOD_FOLDER%/spells/c0spr2a.spl~ ~override~
SAY NAME1 ~Endurance of Ilmater~

COPY ~%MOD_FOLDER%/spells/c0spr3.spl~ ~override~
SAY NAME1 ~Blast of Pain~
SAY UNIDENTIFIED_DESC ~Blast of Pain
(Evocation)

Level: 5
Sphere: Combat, Necromantic
Range: 10 ft.
Casting Time: 5
Area of Effect: One creature
Duration: 4 rounds
Saving Throw: Special

This spell creates a beam of smoky gray radiance that streaks unerringly from the priest to a single chosen target who must be within view and range of the caster as casting begins. The target creature must make a saving throw vs. spell at a -5 penalty. If the saving throw is successful, the target is overwhelmed by pain for one round (slowing its movement by half, adding 3 to all casting times, and forcing it to make all attack rolls at a -2 penalty) and suffers 1d4+1 points of non-lethal damage to its nervous system; it is then free of the spell.

If the saving throw is failed, the target creature suffers 4d6 points of non-lethal damage and is stunned and writhing helplessly in pain for the remainder of the current round and the following round. It can make no deliberate attacks, and its awareness of its surroundings is blotted out.

At the beginning of the second round after it was affected, the target being is allowed another saving throw vs. spell, this time at a -4 penalty. If the target succeeds at the saving throw, it suffers 1d4+1 points of non-lethal damage but is then free of the spell. If it fails, 3d6 points of non-lethal damage are inflicted, and the victim continues to be stunned and to writhe helplessly.

At the beginning of the third round after it was affected, the target is allowed a third saving throw vs. spell at a -3 penalty. If the saving throw is successful, the victim suffers 1d4+1 points of non-lethal damage and is then freed from the spell. If the saving throw is failed, 2d6 points of non-lethal damage are inflicted, and the victim continues to be stunned and to writhe helplessly until the end of the round, when the spell ends.~

COPY ~%MOD_FOLDER%/spells/c0spr3a.spl~ ~override~
SAY NAME1 ~Blast of Pain~

COPY ~%MOD_FOLDER%/spells/c0spr3b.spl~ ~override~
SAY NAME1 ~Blast of Pain~

COPY ~%MOD_FOLDER%/spells/c0spr3c.spl~ ~override~
SAY NAME1 ~Blast of Pain~

COPY ~%MOD_FOLDER%/spells/c0poison.spl~ ~override/c0poison.spl~
SAY NAME1 ~Talona's Curse~

COPY ~%MOD_FOLDER%/spells/c0title.spl~ ~override/c0title.spl~
SAY 0xCE ~Fallen Martyr~

EXTEND_TOP ~AR0334.bcs~ ~%MOD_FOLDER%/Scripts/AR0334.baf~
EXTEND_TOP ~AR0809.bcs~ ~%MOD_FOLDER%/Scripts/AR0809.baf~
ACTION_IF GAME_IS ~eet~ AND FILE_EXISTS_IN_GAME ~c0sirene.cre~ BEGIN
  EXTEND_TOP ~AR0903.bcs~ ~%MOD_FOLDER%/Scripts/AR0903_e.baf~
END ELSE BEGIN
  EXTEND_TOP ~AR0903.bcs~ ~%MOD_FOLDER%/Scripts/AR0903.baf~
END
EXTEND_TOP ~AR3025.bcs~ ~%MOD_FOLDER%/Scripts/AR3025.baf~
EXTEND_TOP ~AR6200.bcs~ ~%MOD_FOLDER%/Scripts/AR6200.baf~

// Sirene SoA

COPY ~%MOD_FOLDER%/creatures/C0Sire2.cre~ ~override/C0Sire2.cre~
  SAY NAME1 ~Sirene~
  SAY NAME2 ~Sirene~
  SAY BIO ~When asked about her past, SIRENE averts her gaze and flatly states that there is little to say. She was orphaned and left to die as a babe, likely abandoned due to her apparent fiendish heritage. Only by luck did she survive having by being discovered by a travelling priest of Ilmater, who brought her to others of his faith and raised her as a Holy Warrior of Suffering, the order of paladins dedicated to the Crying God. She resents her own contradictory nature, though she is unsure of which side.~
  SAY MORALE ~I'll not die this day!~ [C0SIR001]
  SAY HAPPY ~You are... an inspiration to me.~
  SAY UNHAPPY_ANNOYED ~I do not approve of the path you're taking us.~
  SAY UNHAPPY_SERIOUS ~My mercy and patience are running thin.~
  SAY UNHAPPY_BREAKING_POINT ~I'll not be a martyr to your evil cause.~
  SAY LEADER ~I shall lead the way.~ [C0SIR002]
  SAY TIRED ~We really should stop and rest for a while.~ [C0SIR003]
  SAY BORED ~Let us not waste time.~ [C0SIR004]
  SAY BATTLE_CRY1 ~Attack!~ [C0SIR005]
  SAY BATTLE_CRY2 ~Make peace with your gods!~ [C0SIR006]
  SAY BATTLE_CRY3 ~To battle!~ [C0SIR007]
  SAY BATTLE_CRY4 ~Now you shall pay!~ [C0SIR008]
  SAY BATTLE_CRY5 ~Face Ilmater's justice!~
  SAY DAMAGE ~Uhh!~ [C0SIR009]
  SAY DYING ~Auh...~ [C0SIR010]
  SAY HURT ~These wounds are deep...~ [C0SIR011]
  SAY AREA_FOREST ~The forest is so beautiful, and I truly appreciate the calm.~
  SAY AREA_CITY ~The city is a haven of suffering...~
  SAY AREA_DUNGEON ~There is evil amongst the darkness, my friend. Stay alert.~
  SAY AREA_DAY ~It's a beautiful day.~
  SAY AREA_NIGHT ~The dark will not hide our enemies.~
  SAY SELECT_COMMON1 ~I am here.~ [C0SIR012]
  SAY SELECT_COMMON2 ~How can I help?~ [C0SIR013]
  SAY SELECT_COMMON3 ~Ready and willing.~ [C0SIR014]
  SAY SELECT_COMMON4 ~You have need of me?~ [C0SIR015]
  SAY SELECT_COMMON5 ~I am by your side.~ [C0SIR016]
  SAY SELECT_COMMON6 ~Yes?~ [C0SIR017]
  SAY SELECT_ACTION1 ~Certainly.~ [C0SIR018]
  SAY SELECT_ACTION2 ~Very well.~ [C0SIR019]
  SAY SELECT_ACTION3 ~As you wish.~ [C0SIR020]
  SAY SELECT_ACTION4 ~Indeed.~ [C0SIR021]
  SAY SELECT_ACTION5 ~No small task.~ [C0SIR022]
  SAY SELECT_ACTION6 ~Done.~ [C0SIR023]
  SAY SELECT_ACTION7 ~I see.~ [C0SIR024]
  SAY SELECT_RARE1 ~~
  SAY SELECT_RARE2 ~I hope you are enjoying yourself.~ [C0SIR025]
  SAY CRITICAL_HIT ~Your judgment is at hand!~[C0SIR026]
  SAY CRITICAL_MISS ~Ugh!~ [C0SIR027]
  SAY TARGET_IMMUNE ~What? That can't be!~
  SAY INVENTORY_FULL ~I dropped that, 'twas too much of a burden.~
  SAY SPELL_DISRUPTED ~Ilmater forgive me...~
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  WRITE_ASCII 0x248 ~C0Sire2~ #8
  WRITE_ASCII 0x2cc ~C0Sire2~  #8
  WRITE_ASCII 0x280 ~C0Sirene~  #32
  WRITE_ASCII 0x34  ~SireneM~ #8
  WRITE_ASCII 0x3c  ~SireneL~ #8
  WRITE_SHORT 0x246 0x4000 + ~%C0ILM%~
  
// Sirene ToB
  
COPY ~%MOD_FOLDER%/creatures/C0Sire25.cre~ ~override/C0Sire25.cre~
  SAY NAME1 ~Sirene~
  SAY NAME2 ~Sirene~
  SAY BIO ~When asked about her past, SIRENE averts her gaze and flatly states that there is little to say. She was orphaned and left to die as a babe, likely abandoned due to her apparent fiendish heritage. Only by luck did she survive having by being discovered by a travelling priest of Ilmater, who brought her to others of his faith and raised her as a Holy Warrior of Suffering, the order of paladins dedicated to the Crying God. She resents her own contradictory nature, though she is unsure of which side.~
  SAY MORALE ~I'll not die this day!~ [C0SIR001]
  SAY HAPPY ~You are... an inspiration to me.~
  SAY UNHAPPY_ANNOYED ~I do not approve of the path you're taking us.~
  SAY UNHAPPY_SERIOUS ~My mercy and patience are running thin.~
  SAY UNHAPPY_BREAKING_POINT ~I'll not be a martyr to your evil cause.~
  SAY LEADER ~I shall lead the way.~ [C0SIR002]
  SAY TIRED ~We really should stop and rest for a while.~ [C0SIR003]
  SAY BORED ~Let us not waste time.~ [C0SIR004]
  SAY BATTLE_CRY1 ~Attack!~ [C0SIR005]
  SAY BATTLE_CRY2 ~Make peace with your gods!~ [C0SIR006]
  SAY BATTLE_CRY3 ~To battle!~ [C0SIR007]
  SAY BATTLE_CRY4 ~Now you shall pay!~ [C0SIR008]
  SAY BATTLE_CRY5 ~Face Ilmater's justice!~
  SAY DAMAGE ~Uhh!~ [C0SIR009]
  SAY DYING ~Auh...~ [C0SIR010]
  SAY HURT ~These wounds are deep...~ [C0SIR011]
  SAY AREA_FOREST ~The forest is so beautiful, and I truly appreciate the calm.~
  SAY AREA_CITY ~The city is a haven of suffering...~
  SAY AREA_DUNGEON ~There is evil amongst the darkness, my friend. Stay alert.~
  SAY AREA_DAY ~It's a beautiful day.~
  SAY AREA_NIGHT ~The dark will not hide our enemies.~
  SAY SELECT_COMMON1 ~I am here.~ [C0SIR012]
  SAY SELECT_COMMON2 ~How can I help?~ [C0SIR013]
  SAY SELECT_COMMON3 ~Ready and willing.~ [C0SIR014]
  SAY SELECT_COMMON4 ~You have need of me?~ [C0SIR015]
  SAY SELECT_COMMON5 ~I am by your side.~ [C0SIR016]
  SAY SELECT_COMMON6 ~Yes?~ [C0SIR017]
  SAY SELECT_ACTION1 ~Certainly.~ [C0SIR018]
  SAY SELECT_ACTION2 ~Very well.~ [C0SIR019]
  SAY SELECT_ACTION3 ~As you wish.~ [C0SIR020]
  SAY SELECT_ACTION4 ~Indeed.~ [C0SIR021]
  SAY SELECT_ACTION5 ~No small task.~ [C0SIR022]
  SAY SELECT_ACTION6 ~Done.~ [C0SIR023]
  SAY SELECT_ACTION7 ~I see.~ [C0SIR024]
  SAY SELECT_RARE1 ~~
  SAY SELECT_RARE2 ~I hope you are enjoying yourself.~ [C0SIR025]
  SAY CRITICAL_HIT ~Your judgment is at hand!~[C0SIR026]
  SAY CRITICAL_MISS ~Ugh!~ [C0SIR027]
  SAY TARGET_IMMUNE ~What? That can't be!~
  SAY INVENTORY_FULL ~I dropped that, 'twas too much of a burden.~
  SAY SPELL_DISRUPTED ~Ilmater forgive me...~
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  WRITE_ASCII 0x248 ~C0Sire25~ #8
  WRITE_ASCII 0x2cc ~C0Sire25~  #8
  WRITE_ASCII 0x280 ~C0Sirene~  #32
  WRITE_ASCII 0x34  ~SireneM~ #8
  WRITE_ASCII 0x3c  ~SireneL~ #8
  WRITE_SHORT 0x246 0x4000 + ~%C0ILM%~
  
//DIALOGUE

COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/BC0Sire2.d~ 
	~%MOD_FOLDER%/Dialogue/BC0Sir25.d~ 
	~%MOD_FOLDER%/Dialogue/C0Sire2.d~ 
	~%MOD_FOLDER%/Dialogue/C0Sir25j.d~ 
	~%MOD_FOLDER%/Dialogue/C0Sir25p.d~ 
	~%MOD_FOLDER%/Dialogue/C0Sire25.d~ 
	~%MOD_FOLDER%/Dialogue/C0SireEE.d~ 
	~%MOD_FOLDER%/Dialogue/C0Sire2J.d~
	~%MOD_FOLDER%/Dialogue/C0Sire2P.d~
	~%MOD_FOLDER%/Dialogue/C0SirenG.d~
	~%MOD_FOLDER%/Dialogue/C0Tsamon.d~
	~%MOD_FOLDER%/Dialogue/C0scler1.d~
	~%MOD_FOLDER%/Dialogue/C0scler2.d~
	~%MOD_FOLDER%/Dialogue/C0sgirl.d~
	~%MOD_FOLDER%/Dialogue/C0smess.d~
	~%MOD_FOLDER%/Dialogue/C0snote.d~
	~%MOD_FOLDER%/Dialogue/C0sraid.d~
	~%MOD_FOLDER%/Dialogue/c0scleo.d~

	~%MOD_FOLDER%/Scripts/Bodhiamb.baf~ 
	~%MOD_FOLDER%/Scripts/c0sir0.baf~ 
	~%MOD_FOLDER%/Scripts/c0sir1.baf~ 
	~%MOD_FOLDER%/Scripts/c0sir2.baf~ 
	~%MOD_FOLDER%/Scripts/c0sir3.baf~ 
	~%MOD_FOLDER%/Scripts/C0Bathe.baf~ 
	~%MOD_FOLDER%/Scripts/C0DornF.baf~ 
	~%MOD_FOLDER%/Scripts/C0Sire2.baf~
	~%MOD_FOLDER%/Scripts/C0Sire2D.baf~
	~%MOD_FOLDER%/Scripts/C0Sire25.baf~
	~%MOD_FOLDER%/Scripts/C0Sir25D.baf~
	~%MOD_FOLDER%/Scripts/C0Sirevc.baf~
	~%MOD_FOLDER%/Scripts/C0Tsamon.baf~
	~%MOD_FOLDER%/Scripts/C0Tsamo2.baf~
	~%MOD_FOLDER%/Scripts/C0Tsamo3.baf~
	~%MOD_FOLDER%/Scripts/C0reset.baf~
	~%MOD_FOLDER%/Scripts/C0smess.baf~
	~%MOD_FOLDER%/Scripts/c0bodhi.baf~
	~%MOD_FOLDER%/Scripts/c0bodhi2.baf~
	~%MOD_FOLDER%/Scripts/c0ilm01.baf~
	~%MOD_FOLDER%/Scripts/c0ilm02.baf~
	~%MOD_FOLDER%/Scripts/c0ilm03.baf~
	~%MOD_FOLDER%/Scripts/c0ilm04.baf~
	~%MOD_FOLDER%/Scripts/c0ilm05.baf~
	~%MOD_FOLDER%/Scripts/c0ilm06.baf~
	~%MOD_FOLDER%/Scripts/c0ilm07.baf~
	~%MOD_FOLDER%/Scripts/c0scut1.baf~
	~%MOD_FOLDER%/Scripts/c0scut2.baf~
	~%MOD_FOLDER%/Scripts/c0scut3.baf~
	~%MOD_FOLDER%/Scripts/c0scut4.baf~
	~%MOD_FOLDER%/Scripts/c0swra1.baf~
	~%MOD_FOLDER%/Scripts/c0swra2.baf~
	~%MOD_FOLDER%/Scripts/c0scut5.baf~
	~%MOD_FOLDER%/Scripts/c0slake1.baf~
	~%MOD_FOLDER%/Scripts/c0slake2.baf~
	
//AUDIO

LAF HANDLE_AUDIO END

EXTEND_BOTTOM ~udsac.bcs~ ~%MOD_FOLDER%/Scripts/udsac.baf~
EXTEND_BOTTOM ~Dorn.bcs~ ~%MOD_FOLDER%/scripts/c0dornf.baf~
EXTEND_BOTTOM ~cut218g.bcs~ ~%MOD_FOLDER%/scripts/c0swra3.baf~
EXTEND_TOP ~AR0043.bcs~ ~%MOD_FOLDER%/scripts/AR0043.baf~ EVALUATE_BUFFER
EXTEND_TOP ~player1d.bcs~ ~%MOD_FOLDER%/scripts/c0splayer.baf~
EXTEND_TOP ~botsmith.bcs~ ~%MOD_FOLDER%/scripts/botsmith.baf~

APPEND ~pdialog.2da~
~C0Sirene        C0Sire2P             C0Sire2J			C0Sire2D~
UNLESS ~C0Sirene~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~C0Sirene        C0Sire2P             C0Sire2J            C0Sire2D             C0Sir25P             C0Sir25J		C0Sir25D		C0Sire25~
UNLESS ~C0Sirene~
IF ~25POST~

APPEND ~interdia.2da~
~C0Sirene       BC0Sire2~
UNLESS ~C0Sirene~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~C0Sirene       BC0Sire2       BC0Sir25~
UNLESS ~C0Sirene~
IF ~25FILE~

COPY ~%MOD_FOLDER%/Epilogue/C0Sirzz.2da~ ~override/C0Sir01.2da~
REPLACE ~99999~ ~The fall of the Throne of Bhaal closed a long chapter in the lives of Sirene and her beloved <CHARNAME>, but was also the beginning of a new life for the couple. Sirene convinced her lover to have their wedding soon after returning to Amn, and though the ceremony was quiet, it was exactly as she had wished it. The union of <CHARNAME> and Sirene would only be the first of many events which would shape their future, however, as not long afterwards Sirene gave birth to <CHARNAME>'s child - a daughter, with the same fell blood that runs through her own veins. Despite her fears of burdening her offspring with the prejudice that her infernal blood would bring, Sirene resolved to provide this child with the familial love that she never had a chance to experience. Accounts differ as to what became of Sirene and <CHARNAME> after their marriage - some claim they continued to venture across Faerun after their daughter's birth, while others suggest they retired from the adventuring life altogether to begin a life of peace. Whatever the truth may be, there is no doubt their future would be long and fruitful.~

COPY ~%MOD_FOLDER%/Epilogue/C0Sirzz.2da~ ~override/C0Sir02.2da~
REPLACE ~99999~ ~The fall of the Throne of Bhaal closed a long chapter in the lives of Sirene and her beloved <CHARNAME>, but was also the beginning of a new life for the couple. Sirene convinced her lover to have their wedding soon after returning to Amn, and though the ceremony was quiet, it was exactly as she had wished it. The union of <CHARNAME> and Sirene would only be the first of many events which would shape their future, however, as the couple would lead a chain of exciting adventures not long after, venturing the realms the way they desired to, without the burdens of either of their bloodlines. The couple would grow weary of the demanding nature of the adventuring life, however, and would eventually retire into a life of peace. At Sirene's suggestion, the couple built an orphanage together, in which Sirene would care for and raise her wards just as she was raised by the priests of Ilmater. Though Sirene sometime missed the excitement of her previous life, she much preferred the opportunity to live a long life with her beloved <CHARNAME>, as well as the chance to gain the love of her fostered children, who never judged her for her blood as the world did.~

COPY ~%MOD_FOLDER%/Epilogue/C0Sirzz.2da~ ~override/C0Sir01a.2da~
REPLACE ~99999~ ~The fall of the Throne of Bhaal closed a long chapter in the lives of Sirene and her beloved <CHARNAME>, but was also the beginning of a new life for the couple. Though <CHARNAME> did not care for the formality of marriage, the couple were bonded for life regardless, as they devoted every moment of their life to each others' happiness. Their close relationship came to its natural conclusion, as Sirene eventually gave birth to <CHARNAME>'s child - a daughter, with the same fell blood that runs through her own veins. Despite her fears of burdening her offspring with the prejudice that her infernal blood would bring, Sirene resolved to provide this child with the familial love that she never had a chance to experience. Accounts differ as to what became of Sirene and <CHARNAME> after their marriage - some claim they continued to venture across Faerun after their daughter's birth, while others suggest they retired from the adventuring life altogether to begin a life of peace. Whatever the truth may be, there is no doubt their future would be long and fruitful.~

COPY ~%MOD_FOLDER%/Epilogue/C0Sirzz.2da~ ~override/C0Sir02a.2da~
REPLACE ~99999~ ~The fall of the Throne of Bhaal closed a long chapter in the lives of Sirene and her beloved <CHARNAME>, but was also the beginning of a new life for the couple. hough <CHARNAME> did not care for the formality of marriage, the couple were bonded for life regardless, as they devoted every moment of their life to each others' happiness. Their tale had not yet ended however, as the couple would lead a chain of exciting adventures after ending their current journey, venturing the realms the way they desired to, without the burdens of either of their bloodlines. The couple would grow weary of the demanding nature of the adventuring life, however, and would eventually retire into a life of peace. At Sirene's suggestion, the couple built an orphanage together, in which Sirene would care for and raise her wards just as she was raised by the priests of Ilmater. Though Sirene sometime missed the excitement of her previous life, she much preferred the opportunity to live a long life with her beloved <CHARNAME>, as well as the chance to gain the love of her fostered children, who never judged her for her blood as the world did.~

COPY ~%MOD_FOLDER%/Epilogue/C0Sirzz.2da~ ~override/C0Sir03.2da~
REPLACE ~99999~ ~Though Sirene felt a sense of loss at <CHARNAME>'s ascendency to the Throne of Blood, knowing that it would be unlikely to ever see <PRO_HIMHER> again in her life, she returned to her duty as Ilmater's champion soon afterwards. She never fully recovered from her heartbreak, though she dedicated each life she healed and save to the names of both her deity and her beloved. Those who saw her face under her ever-present white cowl would often tell tales of the sadness in her eyes, until she became known not as a woman cursed with her blood, but a selfless woman with an untold great loss. Sirene continued to help others for her entire life, though she never seemed to form bonds as close as that which she shared with <CHARNAME>. She became weary of battle and bloodshed, putting down her weapon forever. She dedicated her life to building a sanctuary in the underground caverns of Waterdeep, for persecuted outcasts with no home that would accept them. It is assumed that she eventually passed away, though tales still tell of a lady in white wandering the bowels of the City of Splendors, vigilantly guarding her wards for the rest of eternity.~

COPY ~%MOD_FOLDER%/Epilogue/C0Sirzz.2da~ ~override/C0Sir04.2da~
REPLACE ~99999~ ~Sirene walked away from the events of the Throne of Blood a changed person. Though she knew she would come to miss <CHARNAME> and <PRO_HISHER> companionship, she knew that with the power and confidence she had developed at her beloved friend's side, she would be able to continue her path as Ilmater's loyal knight with her own ability. Sirene learned from <CHARNAME>'s journey that one could become a hero despite the evil in their blood, and discovered in herself a powerful determination to do the same for herself. She returned to her duties as a paladin of the Crying God, bringing peace and healing to many who suffered from pain and persecution. Over time, her deeds became recognized among the people of the Realms, until the Order of the Holy Warrior of Suffering officially welcomed her to Castle Dasaajk as a respected fellow sister-at-arms. Within a few years, her skills at leadership, learned from <CHARNAME>'s example, led to her advancement to Knight-Commander of her order - a role she never wished for, but came to accept nonetheless. She would proceed to live an arduous, yet fulfilling long life, each day of which she would silently thank <CHARNAME> for everything <PRO_HESHE> had done for her.~

COPY ~%MOD_FOLDER%/Epilogue/C0Sirzz.2da~ ~override/C0Sir05.2da~
REPLACE ~99999~ ~Sirene walked away from the events of the Throne of Blood a changed person. Though she knew she would come to miss <CHARNAME> and <PRO_HISHER> companionship, she knew that with the power and confidence she had developed at her beloved friend's side, she would be able to move on and forge her own destiny with her hands. Sirene learned from <CHARNAME>'s journey that one's heritage did not control them, and discovered in herself the determination to follow her own righteous path - whether the world chose to accept her or not. She knew that despite her forsaking of her duty to Ilmater, her heroic deeds would redeem her to the Holy Warriors of Suffering... but despite that, she decided not to rejoin her order, instead choosing to become a wanderer, seeking and eliminating evil wherever she could. Though few knew of her as the heroine she was, and her name would rarely grace the bardic tales of tavern halls, it mattered not to her - so long as she succeeded in her duty, it mattered not whether she was recognized for it. Sirene eventually became lost to history, and the few who knew her name believed she had fallen in battle - though tales of evil across the Realms falling by a nameless vigilante's hand persisted for many years.~
  
COPY ~%MOD_FOLDER%/items/C0sw2h.BAM~ ~override~
COPY ~%MOD_FOLDER%/Items/C0SW2H.itm~ ~override/C0SW2H.itm~
SAY NAME1 ~Two-handed Sword~
SAY NAME2 ~Brimstone +1~
SAY DESC ~This two-handed sword is warm as though left under the sun and smells faintly of smoke. Not only is it a well balanced weapon, but each swing in battle releases a trail of burning ash which distracts foes and makes it more difficult to retaliate.

This blade was once the possession of the tiefling slaver Asador, a vicious spellsword who terrorized the Coast Way road. Brimstone was created through infernal magic and cold iron, and in the tiefling's hands it was a vicious weapon. Asador was eventually slain by Sirene, tiefling paladin of Ilmater, whose fiendish blood allowed her to wield the blade. It has accompanied her through many battles since. Anyone without fiendish ancestry who attempts to wield the blade will suffer burning pain.

STATISTICS:

Combat abilities:
 Each hit decreases the opponent's THAC0 by 1 for 2 rounds (save vs. breath to avoid)

Equipped abilities:
 -1 Constitution
 20% resistance to fire damage

THAC0: +1
Damage: 1d10+1, 1 fire damage (slashing)
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 10~

COPY ~%MOD_FOLDER%/Items/C0SW2H2.itm~ ~override/C0SW2H2.itm~
SAY NAME1 ~Two-handed Sword~
SAY NAME2 ~Brimstone +3~
SAY DESC ~This two-handed sword is warm as though left under the sun and smells faintly of smoke. Not only is it a well balanced weapon, but each swing in battle releases a trail of burning ash which distracts foes and makes it more difficult to retaliate.

This blade was once the possession of the tiefling slaver Asador, a vicious spellsword who terrorized the Coast Way road. Brimstone was created through infernal magic and cold iron, and in the tiefling's hands it was a vicious weapon. Asador was eventually slain by Sirene, tiefling paladin of Ilmater, whose fiendish blood allowed her to wield the blade. It has accompanied her through many battles since. Anyone without fiendish ancestry who attempts to wield the blade will suffer burning pain.

With a blood of a demon used to enhance the blade, its power is now significantly greater.

STATISTICS:

Combat abilities:
 Each hit decreases the opponent's THAC0 by 1 for 2 rounds (save vs. breath to avoid)
 Deals an extra 1d10 points of fire damage and blinds the target for 1 round (no save) on a critical hit	

Equipped abilities:
 -1 Constitution
 40% resistance to fire damage

THAC0: +3
Damage: 1d10+3, 1 fire damage (slashing)
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 10~

COPY ~%MOD_FOLDER%/items/c02amul.BAM~ ~override~
COPY ~%MOD_FOLDER%/Items/c02amul.itm~ ~override/c02amul.itm~
SAY NAME1 ~Silver Necklace~
SAY NAME2 ~Painbearer's Amulet~
SAY DESC ~This coin-sized silver disc has the holy symbol of Ilmater crudely printed on top. While its craftsmanship leaves much to be desired, wearing it provides the bearer with an aura of protection, even more so if the wearer is faithful to the Crying God.

STATISTICS:

Equipped abilities:
- Armor Class: +2 (Paladins), +1 (others)
- Hit Points: +10 (Paladins)
- Protection from Evil

Weight: 1~

COPY ~%MOD_FOLDER%/Items/c0sring.itm~ ~override/c0sring.itm~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (~Sirene~)
	STR_VAR
	  resource = C0Sirene
END
SAY NAME1 ~Ring~
SAY NAME2 ~De'Bryll Signet Ring~
SAY DESC ~The rubies in this iron ring possess an inner flame and keep it warm to the touch. Though little is known of its past, it belonged to Sirene's mother, Lena, the daughter of a noble family rumored to have devilish ancestry. When Lena fled from the De'Bryll manor and married the ranger Edric Thornhaven, this ring was used during their wedding ceremony. When Sirene's parents lost their lives in a fire started by fearful townsfolk, this ring was discovered by Edric's sister and carried by her until she passed it on to Sirene.

Aside from its sentimental value, the ring bears some protective enchantments to make it of practical use, although the same enchantments make it worthless to anyone not of Sirene's bloodline.

Charge abilities:
- Fire Shield (Red) once per day
- Protection from Evil 10' radius once per day

Equipped abilities:
- Armor Class: +2, +4 vs. demons and devils
- Saving Throws: +2, +4 vs. demons and devils~

COPY ~%MOD_FOLDER%/Items/c0sring2.itm~ ~override/c0sring2.itm~
SAY NAME1 ~Ring~
SAY NAME2 ~Serpent Ring~
SAY DESC ~This appears to be a baby serpent of some sort that has been frozen into the shape of a ring. Its eyes glitter and swirl like jewels and even appear to move occasionally.

Equipped abilities:
- Immunity to poison
- Magic Resistance: 20%
- Save vs. Spells: +2~

COPY ~%MOD_FOLDER%/items/c02plat.BAM~ ~override~
COPY ~%MOD_FOLDER%/Items/c02plat.itm~ ~override/c02plat.itm~
SAY NAME1 ~Full Plate Armor~
SAY NAME2 ~Abyssal Plate Armor~
SAY DESC ~This absurdly heavy suit of full plate is forged out of some extraplanar metal, making it difficult to wear and move in but extremely durable. Letters in the Abyssal language are carved on the different sections and occasionally give off a faint, hot glow.

STATISTICS:

Equipped abilities:
- Dexterity: -1
- 20% fire resistance
- 20% cold resistance

Armor Class: -1 (-5 vs. slashing, -4 vs. piercing and missile)
Requires:
 18 Strength

Weight: 100~

COPY ~%MOD_FOLDER%/Items/c0sbook.itm~ ~override/c0sbook.itm~
SAY NAME1 ~Book~
SAY NAME2 ~A Tale of Romantic Tragedy~
SAY DESC ~This novel tells the tragic story of an affair between a pair of star-crossed lovers, the female a socialite and the male a brave officer, and the many trials and tribulations faced by both are narrated in great detail. Though this is the first time you have heard of the story, the book has clearly condensed and simplified parts of a much greater work. Regardless, the book is an entertaining read and has no doubt captured the hearts (and judging from the stains on some of the pages, more than a few tears) of many youths in the past.~

COPY ~%MOD_FOLDER%/Items/c0sbrac.itm~ ~override/c0sbrac.itm~
SAY NAME1 ~Bracers~
SAY NAME2 ~Bands of Sacrifice~
SAY DESC ~This pair of cowhide bracers appears common enough at first glance save for the red dye used to decorate its straps, which imitate the red thread that bind the hands of priests of Ilmater. Though far from an artifact of great power, this item was enchanted by the high priest who once owned them. It is said that he never removed them until the end of his life, which came sooner than anticipated when he used up the last of his life force to save a mother dying from childbirth.

Equipped abilities:
- Hit Points: -10
- Armor Class: +1
- May only be removed with a Remove Curse spell.

Charge abilities:
- Cast Sacrifice (heals the target for 1d6+10 hit points and deals 1d6+10 non-lethal damage to the caster) three times per day.~

COPY ~%MOD_FOLDER%/Items/c0sleat.itm~ ~override/c0sleat.itm~
SAY NAME1 ~Hide Armor~
SAY NAME2 ~Hair Shirt of Ilmater~
SAY DESC ~This thick shirt of coarse brown horsehair constrains its wearer but provides additional protection from damage. In addition, the wearer can invoke cure serious wounds once per day. 

Generally made and worn by disciples of Ilmater, the wearers of these garments usually only use the shirt's curative powers to ease the suffering of others.

STATISTICS:

Charge abilities:
- Cure Serious Wounds once per day

Equipped abilities:
- Dexterity: -2
- Open Locks: -20%
- Find Traps: -20%
- Pick Pockets: -20%
- Move Silently: -30%

Armor Class: 3 (5 vs. piercing and missile)
Requires:
 6 Strength

Weight: 40~

COPY ~%MOD_FOLDER%/Items/c0sclck.itm~ ~override/c0sclck.itm~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (~T'samon
Sirene~)
	STR_VAR
	  resource = C0Sirene
END
SAY NAME1 ~Cloak~
SAY NAME2 ~Mantle of the Damned~
SAY DESC ~This tattered cloak has seen better days, frayed and torn at its edges with the brown tint of dried blood staining it. Despite this, it somehow manages to keep its wearer warm and bestows great protection. It is unknown how the tiefling T'samon acquired this cloak, but considering his power it is likely he crafted it himself. It resembles its former owner - damaged and hideous, yet powerful regardless.

As this powerful cloak was created for T'samon's use only, it is doubtful anyone not of his bloodline could take advantage of its power.

Equipped abilities:
- Strength: +2
- Dexterity: +2
- Saving Throws: +2
- Immunity to backstab
- Regenerates 1 hit point per round~

COPY ~%MOD_FOLDER%/items/c0snote.itm~ ~override/c0snote.itm~
SAY NAME1 ~Mysterious Letter~
SAY NAME2 ~Mysterious Letter~
SAY DESC ~Sirene,
I presume you have not forgotten about our little encounter at Dead Man's Pass? No doubt many questions have plagued your mind since then. Fear not, for it is time to end this farce. Though my patroness, Talona, demands that you live a while longer, I tire of waiting. If you wish to know the truth of all your sins, then meet me at the location below, and perhaps you will understand... assuming you survive. Bring your friends if you must... you will need them.

I will be waiting.
 - T.D.T~

APPEND ~itemdial.2da~
~C0SNOTE    17567  C0SNOTE~
UNLESS ~C0SNOTE~
 
COPY ~%MOD_FOLDER%/Items/c0swand.itm~ ~override/c0swand.itm~
SAY NAME1 ~Wand~
SAY NAME2 ~Wand of Miasma~
SAY DESC ~This wand is colored a sickly green and is unnerving to the touch. With a single word, the user can launch a bolt of deadly toxin or emit a miasmic cloud to inflict a slow death upon their target. Wands of this type are common among mages in the clergy of Talona, Lady of Poison.

Charge abilities:
- Talona's Curse (1x/day)
  Special: Deals 8d8 damage + 6/round and decreases Constitution by 4 for 1 turn; those who make their Saving Throw vs. Poison are unaffected
  Range: 15 ft.
  Area of Effect: 1 creature
  
- Cloudkill (1x/day)
  Damage: 1d10 poison per round
  Special: Slays creatures with 1-4 HD; creatures with 5-6 HD must save vs. Spell or die
  Range: 60 ft.
  Area of Effect: 20-ft. radius
  Duration: 1d4 turns
 
- Death Fog (1x/day)
  Special: Deals 8 points of acid damage per round; slays all summoned creatures regardless of Hit Dice or immunities
  Range: 60 ft.
  Area of Effect: 30-ft. radius
  Duration: 1 turn

Requires:
 9 Intelligence

Weight: 1~

COPY ~%MOD_FOLDER%/Items/C0SS1H1.itm~ ~override/C0SS1H1.itm~
SAY NAME1 ~Bastard Sword~
SAY NAME2 ~Celestial Fire +2~
SAY DESC ~This heavy blade is warm to the touch, and flames have been carved across the surface of the blade. The intricacy of the carvings is breathtaking; they are done with such skill that the sword seems to be burning with metallic flames... someone must have spent several centuries rendering them. The metal of the blade is unfamiliar... it is heavy, but it shines like silver.

The sword looks several millennia old. A faint hum can be felt within it, and the vibration becomes stronger when it touches human flesh. Not surprisingly, Celestial Fire can be wielded only by those with sufficient strength and purity of heart. When used in combat, Celestial Fire bursts into a holy radiance that burns any evil creature it strikes in combat. This majestic blade once belonged to the celestial being Trias and how a weapon such as this made its way to the Prime Material Plane is unknown.

STATISTICS:

Equipped abilities:
 - Armor Class: +2
 - Slashing Resistance: +10%

THAC0: +2, strikes as a +4 weapon
Damage: 3d6+2 (slashing), +1d10 fire damage vs. evil creatures
Speed Factor: 3
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~

COPY ~%MOD_FOLDER%/Items/C0SBLUN.itm~ ~override/C0SBLUN.itm~
SAY NAME1 ~Flail~
SAY NAME2 ~Harbinger of Pain +4~
SAY DESC ~This sinister weapon is coated with blood that seems impossible to clean off, though from whose the blood comes from is a question best left unanswered. Its horrifying appearance reflects its equally horrifying design, being a weapon which draws its strength from the pain of both the wielder and the unfortunate victim. The risk of the weapon is that it makes the wielder more powerful the closer <PRO_HESHE> is to death. While the double-edged nature of this weapon makes it a hard bargain for the typical warrior, it is heavily favoured by followers of masochistic and sadistic deities such as Loviatar and Talona.

STATISTICS:

Combat abilities:
 - Shared Oath of Pain: On a critical hit, reduces target's Strength by 4 for 1 round and deals 1d10 piercing damage to both the target and the wielder.
 - Deals 4 nonlethal damage to the wielder on every successful hit.

Equipped abilities (all effects are cumulative):
 - When the wielder's Hit Points drop below 50%, <PRO_HESHE> gains +1 THAC0 and damage.
 - When the wielder's Hit Points drop below 25%, <PRO_HESHE> gains +2 Dexterity.
 - When the wielder's Hit Points drop below 10%, <PRO_HESHE> gains +2 bonus to hit and damage rolls, one extra attack per round, doubled movement rate and deals maximum damage.

THAC0: +4
Damage: 1d6+5, +1 fire damage
Damage type: Crushing
Speed Factor: 5
Proficiency Type: Flail
Type: One-handed
Requires:
 13 Strength

Weight: 10~

COPY ~%MOD_FOLDER%/Items/C0SS1H2.itm~ ~override/C0SS1H2.itm~
SAY NAME1 ~Bastard Sword~
SAY NAME2 ~Celestial Fire +4~
SAY DESC ~This heavy blade is warm to the touch, and flames have been carved across the surface of the blade. The intricacy of the carvings is breathtaking; they are done with such skill that the sword seems to be burning with metallic flames... someone must have spent several centuries rendering them. The metal of the blade is unfamiliar... it is heavy, but it shines like silver.

The sword looks several millennia old. A faint hum can be felt within it, and the vibration becomes stronger when it touches human flesh. Not surprisingly, Celestial Fire can be wielded only by those with sufficient strength and purity of heart. When used in combat, Celestial Fire bursts into a holy radiance that burns any evil creature it strikes in combat. This majestic blade once belonged to the celestial being Trias and how a weapon such as this made its way to the Prime Material Plane is unknown.

With the Eye of the Celestial embedded in its pommel, the power of this holy weapon has become even greater.

STATISTICS:

Equipped abilities:
 - Armor Class: +2
 - Slashing Resistance: +25%

THAC0: +4, strikes as a +5 weapon
Damage: 3d6+4 (slashing), +1d10 fire damage vs. evil creatures
Speed Factor: 3
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~

COPY_EXISTING ~compon02.itm~ ~override/C0SCOMP1.itm~
SAY NAME1 ~Gem~
SAY NAME2 ~Eye of the Celestial~
SAY DESC ~A gift from a powerful celestial being from the Outer Planes, this pommel gem gleams with a holy fire. If the burning stone were to be set into the hilt of a weapon of virtue, the result would be a blade capable of carving a righteous swath through all the evils that plague the realms.

STATISTICS:

Weight: 1~

COPY_EXISTING ~key07.itm~ ~override/c0alkey.itm~
SAY NAME1 ~Old Key~
SAY NAME2 ~Old Key~
SAY DESC ~This rusted key was found within a crack in the walls of the ruined chapel of Ilmater.

STATISTICS:

Weight: 0~

COPY ~%MOD_FOLDER%/items/c0sberry.itm~ ~override/c0sberry.itm~
SAY NAME1 ~Wild Berries~
SAY NAME2 ~Wild Berries~
SAY DESC ~A handful of various fresh and appetizing berries. Good for use as a light snack or an ingredient in pies.

STATISTICS:

Special: Removes fatigue

Weight: 0~

COPY ~%MOD_FOLDER%/items/c0sbody.itm~ ~override/c0sbody.itm~
SAY NAME1 ~Sirene's Body~
SAY NAME2 ~Sirene's Body~
SAY DESC ~Sirene was able to somehow bless herself by ending her life, protecting her from Bodhi's attempt to infect her with vampirism but also preventing her from being raised by conventional means. There may be some way to revive her, though you don't know what it would be. Perhaps the local temple of Ilmater may be of assistance.

Weight: 135~

COPY_EXISTING ~scrl3i.itm~ ~override/c0snote2.itm~
SAY NAME1 ~Note~
SAY NAME2 ~Note~
SAY DESC ~"Gonna make a break for it while I can. Leaving this here so bandits don't slice me open to take it. If I'm not back in a week, it probably means I'm spilling my guts out somewhere on the road. In that case, some other lucky bastard can keep it. Ilmater preserve me, I hope I make it.

Damn these Bhaalspawn and the dead god that spawned them. - N."

This note was left behind along with a rather valuable gem. It seems to have been written in a hurry.~

COPY ~%MOD_FOLDER%/items/c0sbook2.itm~ ~override/c0sbook2.itm~
SAY NAME1 ~Book~
SAY NAME2 ~Ilmatari Tenets of Faith~
SAY DESC ~This book contains several rituals known to high priests of Ilmater. While many are meant for mundane or spiritual purposes and are unsuitable for combat, there are a few which may be useful.

STATISTICS:

Teaches the reader the priest spells 'Favor of Ilmater', 'Endurance of Ilmater' and 'Blast of Pain'
Special: The book is consumed upon use
Usage: Place into quick item slot

-----

Favor of Ilmater
(Necromancy)

Level: 3
Sphere: Necromantic, Protection
Range: 10 ft.
Casting Time: 6
Area of Effect: One creature
Duration: Instant
Saving Throw: None

This spell allows the priest to take on the injuries of another creature, healing 3 hit points per level of the caster and dealing the same amount to <PRO_HIMHER>self as non-lethal damage.

-----

Endurance of Ilmater
(Necromancy)

Level: 4
Sphere: Necromantic, Protection
Range: Touch
Casting Time: 7
Area of Effect: One creature
Duration: 1 round/level
Saving Throw: None

This spell doubles the hit points of the spell recipient for the spell duration. Any damage suffered is taken first from these phantom hit points until they are all exhausted; damage is only then taken from the real hit points of the affected being. The spell also protects the vitality of the spell recipient so that all system shock rolls and checks of any sort against contracting diseases automatically succeed, and all other saving throws receive a +2 bonus. In addition, no being protected by endurance of Ilmater can be knocked over, trampled, ridden down, or overthrown; all protected beings can stand firm against all charges.

-----

Blast of Pain
(Evocation)

Level: 5
Sphere: Combat, Necromantic
Range: 10 ft.
Casting Time: 5
Area of Effect: One creature
Duration: 4 rounds
Saving Throw: Special

This spell creates a beam of smoky gray radiance that streaks unerringly from the priest to a single chosen target who must be within view and range of the caster as casting begins. The target creature must make a saving throw vs. spell at a -5 penalty. If the saving throw is successful, the target is overwhelmed by pain for one round (slowing its movement by half, adding 3 to all casting times, and forcing it to make all attack rolls at a -2 penalty) and suffers 1d4+1 points of non-lethal damage to its nervous system; it is then free of the spell.

If the saving throw is failed, the target creature suffers 4d6 points of non-lethal damage and is stunned and writhing helplessly in pain for the remainder of the current round and the following round. It can make no deliberate attacks, and its awareness of its surroundings is blotted out.

At the beginning of the second round after it was affected, the target being is allowed another saving throw vs. spell, this time at a -4 penalty. If the target succeeds at the saving throw, it suffers 1d4+1 points of non-lethal damage but is then free of the spell. If it fails, 3d6 points of non-lethal damage are inflicted, and the victim continues to be stunned and to writhe helplessly.

At the beginning of the third round after it was affected, the target is allowed a third saving throw vs. spell at a -3 penalty. If the saving throw is successful, the victim suffers 1d4+1 points of non-lethal damage and is then freed from the spell. If the saving throw is failed, 2d6 points of non-lethal damage are inflicted, and the victim continues to be stunned and to writhe helplessly until the end of the round, when the spell ends.

Weight: 2~

COPY ~%MOD_FOLDER%/items/c0srobe.itm~ ~override/c0srobe.itm~
SAY NAME1 ~Mage Robe~
SAY NAME2 ~Robes of the Unfettered~
SAY DESC ~Zalorne the Unfettered was a former mage of the Arcane Brotherhood of Luskan turned bandit when a certain experiment involving a mind flayer gone awry disgraced him and caused his exile from the Hosttower. An enchanter of no small skill and endless ambition, this robe was but one of his many creations, though this is the only item he saw worthy of personal use. Its power is quite remarkable, as is the quality of the material used - Zalorne was clearly as much a dandy as he was an arcanist.

STATISTICS:

Equipped abilities:
- Armor Class: 3
- Caster Level: +4 (Enchanters), +2 (non-Enchanter mages)
- Immunity to mind-affecting spells and psionics

Weight: 6~

COPY_EXISTING ~book10.itm~ ~override/c0sbook3.itm~
SAY NAME1 ~Zalorne's Journal~
SAY NAME2 ~Zalorne's Journal~
SAY DESC ~The first several pages of this journal contain very little interest, save for a few entries which mostly consist of insults towards several named members of the Arcane Brotherhood of Luskan. The profanities written in the journal include those from the Common tongue, words borrowed from at least three foreign languages and several which sound made up. Only the most recent entries hold anything of value.

"Kythorn 2
One of the mercenaries drank too much again and vomited all over my favorite robes. The pig! He has been punished with permanent lobotomy via a Feeblemind spell and left on the wayside to rot. Bah! I shall have to wear the one I brought from the Hosttower. That one, at least, is enchanted to remove stains."

"Kythorn 4
A man in rags passed by our regular raiding path today. We allowed him to pass. It was clear that he had nothing of value."

"Kythorn 5
Interesting. The man from yesterday has returned, and visited the ruined chapel in the nearby village. That place has been abandoned since the recent Bhaalspawn wars. What could he be doing?"

"Kythorn 7
There is an altar within the chapel, but some enchantment prevents anyone from entering the grounds. Blast! I must know what has been hidden in those ruins. Perhaps it is an artifact powerful enough to help me reclaim my position at the Hosttower."

"Kythorn 9
Two days spent attempting to break the glyphs surrounding those ruins with no luck. This is pointless. I shall have to wait and observe from the shadows. Someone will come for it... eventually."~

// Areas

COPY ~%MOD_FOLDER%/areas~ ~override~

ACTION_IF FILE_EXISTS_IN_GAME ~rasaad10.cre~ THEN BEGIN
    COPY ~%MOD_FOLDER%/areas/TIS for EE~ ~override~
END

// Creatures

COPY ~%MOD_FOLDER%/creatures/c0scler1.cre~ ~override/c0scler1.cre~
WRITE_ASCII 0x2cc ~c0scler1~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler1~  #8  // override
WRITE_ASCII 0x280 ~c0scler1~ #32 // death variable
SAY NAME1 ~Revered Brother Daeron~
SAY NAME2 ~Revered Brother Daeron~
WRITE_ASCII 0x34  ~DaeronL~ #8

COPY ~%MOD_FOLDER%/creatures/c0sgirl.cre~ ~override/c0sgirl.cre~
WRITE_ASCII 0x2cc ~c0sgirl~ #8  // dialogue
WRITE_ASCII 0x248 ~c0sgirl~  #8  // override
WRITE_ASCII 0x280 ~c0sgirl~ #32 // death variable
SAY NAME1 ~Flower Girl~
SAY NAME2 ~Flower Girl~
WRITE_ASCII 0x34  ~FGIRLL~ #8

COPY_EXISTING ~slilmat.cre~ ~override/c0scler2.cre~
WRITE_ASCII 0x2cc ~c0scler2~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler2~  #8  // override
WRITE_ASCII 0x280 ~c0scler2~ #32 // death variable

COPY_EXISTING ~wilmat.cre~ ~override/c0scler3.cre~
WRITE_ASCII 0x2cc ~c0scler2~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler2~  #8  // override
WRITE_ASCII 0x280 ~c0scler3~ #32 // death variable

COPY_EXISTING ~slilmat.cre~ ~override/c0scler4.cre~
WRITE_ASCII 0x2cc ~c0scler2~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler2~  #8  // override
WRITE_ASCII 0x280 ~c0scler4~ #32 // death variable

COPY_EXISTING ~wilmat.cre~ ~override/c0scler5.cre~
WRITE_ASCII 0x2cc ~c0scler2~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler2~  #8  // override
WRITE_ASCII 0x280 ~c0scler5~ #32 // death variable

COPY_EXISTING ~slilmat.cre~ ~override/c0scler6.cre~
WRITE_ASCII 0x2cc ~c0scler2~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler2~  #8  // override
WRITE_ASCII 0x280 ~c0scler6~ #32 // death variable

COPY_EXISTING ~slilmat.cre~ ~override/c0scler7.cre~
WRITE_ASCII 0x2cc ~c0scler2~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler2~  #8  // override
WRITE_ASCII 0x280 ~c0scler7~ #32 // death variable

COPY_EXISTING ~drpar2.cre~ ~override/c0scler8.cre~
WRITE_ASCII 0x2cc ~c0scler3~ #8  // dialogue
WRITE_ASCII 0x248 ~c0scler3~  #8  // override
WRITE_ASCII 0x280 ~c0scler8~ #32 // death variable
SAY NAME1 ~Injured Man~
SAY NAME2 ~Injured Man~

COPY_EXISTING ~terl.cre~ ~override/c0smess.cre~
WRITE_ASCII 0x248 ~c0smess~  #8  // override
WRITE_ASCII 0x2cc ~c0smess~  #8  // dialogue
WRITE_ASCII 0x280 ~c0smess~ #32 // death variable
SAY NAME1 ~Brother Theodore~
SAY NAME2 ~Brother Theodore~
WRITE_BYTE 0x27b 17 		// alignment: lawful good
ADD_CRE_ITEM ~c0snote~ #0 #0 #0 ~NONE~ ~qitem1~

COPY ~%MOD_FOLDER%/creatures/c0tsamon.cre~ ~override/c0tsamon.cre~
WRITE_ASCII 0x2cc ~c0tsamon~ #8  // dialogue
WRITE_ASCII 0x248 ~c0tsamon~  #8  // override
WRITE_ASCII 0x280 ~c0tsamon~ #32 // death variable
SAY NAME1 ~T'samon~
SAY NAME2 ~T'samon~

COPY ~%MOD_FOLDER%/creatures/c0slove1.cre~ ~override/c0slove1.cre~
WRITE_ASCII 0x2cc ~c0slove1~ #8  // dialogue
WRITE_ASCII 0x248 ~c0slove1~  #8  // override
WRITE_ASCII 0x280 ~c0slove1~ #32 // death variable
SAY NAME1 ~Lena De'bryll~
SAY NAME2 ~Lena De'bryll~

COPY ~%MOD_FOLDER%/creatures/c0tsamon.cre~ ~override/c0slove2.cre~
WRITE_ASCII 0x2cc ~c0slove2~ #8  // dialogue
WRITE_ASCII 0x248 ~c0slove2~  #8  // override
WRITE_ASCII 0x280 ~c0slove2~ #32 // death variable
SAY NAME1 ~T'samon~
SAY NAME2 ~T'samon~
REMOVE_CRE_ITEM ~c0sblun~
REMOVE_CRE_ITEM ~shld28a~
REMOVE_CRE_ITEM ~slng04~
REMOVE_CRE_ITEM ~bull03~
REMOVE_CRE_ITEM ~c0sclck~

COPY_EXISTING ~kpmaid02.cre~ ~override/c0scleo.cre~
WRITE_ASCII 0x248 ~c0scleo~  #8  // override
WRITE_ASCII 0x2cc ~c0scleo~  #8  // dialogue
WRITE_ASCII 0x280 ~c0scleo~ #32 // death variable
SAY NAME1 ~Cleo~
SAY NAME2 ~Cleo~
WRITE_BYTE 0x27b 33 		// alignment: neutral good

COPY ~%MOD_FOLDER%/creatures/c0sraid.cre~ ~override/c0sraid.cre~
WRITE_ASCII 0x248 ~c0sraid~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid~ #32 // death variable
SAY NAME1 ~Zalorne the Unfettered~
SAY NAME2 ~Zalorne the Unfettered~

COPY_EXISTING ~sargrd04.cre~ ~override/c0sraid1.cre~
WRITE_ASCII 0x248 ~c0sraid1~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid1~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid1~ #32 // death variable

COPY_EXISTING ~sargrd04.cre~ ~override/c0sraid2.cre~
WRITE_ASCII 0x248 ~c0sraid2~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid2~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid2~ #32 // death variable

COPY_EXISTING ~sargrd04.cre~ ~override/c0sraid3.cre~
WRITE_ASCII 0x248 ~c0sraid3~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid3~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid3~ #32 // death variable

COPY_EXISTING ~sargrd06.cre~ ~override/c0sraid4.cre~
WRITE_ASCII 0x248 ~c0sraid4~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid4~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid4~ #32 // death variable

COPY_EXISTING ~sargrd05.cre~ ~override/c0sraid5.cre~
WRITE_ASCII 0x248 ~c0sraid5~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid5~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid5~ #32 // death variable

COPY_EXISTING ~sargrd05.cre~ ~override/c0sraid6.cre~
WRITE_ASCII 0x248 ~c0sraid6~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid6~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid6~ #32 // death variable

COPY_EXISTING ~sargrd05.cre~ ~override/c0sraid7.cre~
WRITE_ASCII 0x248 ~c0sraid7~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid7~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid7~ #32 // death variable

COPY_EXISTING ~democler.cre~ ~override/c0sraid8.cre~
WRITE_ASCII 0x248 ~c0sraid8~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid8~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid8~ #32 // death variable
REMOVE_CRE_ITEM ~minhp1~

COPY_EXISTING ~sargrd04.cre~ ~override/c0sraid9.cre~
WRITE_ASCII 0x248 ~c0sraid9~  #8  // override
WRITE_ASCII 0x2cc ~c0sraid9~  #8  // dialogue
WRITE_ASCII 0x280 ~c0sraid9~ #32 // death variable

COPY_EXISTING ~hspectr1.cre~ ~override/C0SirenG.cre~
WRITE_ASCII 0x248 ~C0SirenG~  #8  // override
WRITE_ASCII 0x2cc ~C0SirenG~  #8  // dialogue
WRITE_ASCII 0x280 ~C0SirenG~ #32 // death variable
SAY NAME1 ~Sirene~
SAY NAME2 ~Sirene~
WRITE_ASCII 0x34  ~SireneG~ #8
SAY INITIAL_MEETING ~~
SAY SELECT_COMMON1 ~~

COPY_EXISTING ~uddeath.cre~ ~override/c0deathk.cre~
ADD_CRE_ITEM ~c02plat~ #0 #0 #0 ~NONE~ ~qitem1~

COPY_EXISTING ~wilmat.cre~ ~override~
WRITE_ASCII 0x280 ~wilmat~ #32 // death variable

// Sirene-Pai'Na
ACTION_IF FILE_EXISTS_IN_GAME ~bc0paina.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and Pai'Na~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/paina.d~
END

// Sirene-Foundling
ACTION_IF FILE_EXISTS_IN_GAME ~l#foub.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and Foundling~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/foundling.d~
END

// Sirene-Yvette
ACTION_IF FILE_EXISTS_IN_GAME ~yxyveb.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and Yvette~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/yvette.d~
END

// Sirene-Fade
ACTION_IF FILE_EXISTS_IN_GAME ~be3fade.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Sirene and Fade~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/fade.d~
END

// Sirene-Innershade
ACTION_IF FILE_EXISTS_IN_GAME ~9xcc.dlg~
THEN BEGIN
  PRINT ~Adding crossmod interjections for Sirene and Innershade~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/innershade.d~
EXTEND_BOTTOM ~C0Sire2.bcs~ ~%MOD_FOLDER%/dialogue/crossmod/innershade.baf~
END

// Sirene-TotDG
ACTION_IF FILE_EXISTS_IN_GAME ~0xal2dg.dlg~
THEN BEGIN
  PRINT ~Adding crossmod interjections for Sirene and Tales of the Deep Gardens~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/totdg.d~
EXTEND_BOTTOM ~C0Sire2.bcs~ ~%MOD_FOLDER%/dialogue/crossmod/totdg.baf~
END

// Sirene-ISNF
ACTION_IF FILE_EXISTS_IN_GAME ~isnfxa.dlg~
THEN BEGIN
  PRINT ~Adding crossmod interjections for Sirene and I Shall Never Forget~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/isnf.d~
EXTEND_BOTTOM ~C0Sire2.bcs~ ~%MOD_FOLDER%/dialogue/crossmod/isnf.baf~
END

// Sirene-Romantic Encounters
ACTION_IF MOD_IS_INSTALLED ~Setup-RE.tp2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod interjections for Sirene and Romantic Encounters~
EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/dialogue/crossmod/RE.baf~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/RE.d~
END

// Sirene-Yoshimo Romance
ACTION_IF FILE_EXISTS_IN_GAME ~yrxvam.dlg~
THEN BEGIN
  PRINT ~Adding crossmod interjections for Sirene and Yoshimo Romance~
COMPILE ~%MOD_FOLDER%/dialogue/crossmod/yoshirom.d~
EXTEND_BOTTOM ~C0Sire2.bcs~ ~%MOD_FOLDER%/dialogue/crossmod/yoshirom.baf~
END

// Fate Spirit Summoning
ACTION_IF GAME_IS ~eet~ BEGIN
  INCLUDE ~EET/other/EET_functions.tph~
  ACTION_IF FILE_EXISTS_IN_GAME ~c0sirene.cre~ BEGIN
    OUTER_SET type_var = 3 //this will change already applied type of transition = 1 to 3
  END ELSE BEGIN
    OUTER_SET type_var = 2 //BG1 version of NPC is not installed, so just add BG2 only transition
  END
  LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "C0Sirene"
      override_BG1 = "C0SIRENE" //won't be used if type_var = 2
      override_SoD = "C02SIREN" //won't be used if type_var = 2
      override_SoA = "C0SIRE2"
      override_ToB = "C0SIRE25"
      dialog_ToB = "C0SIRE25"
      //traFile = "%MOD_FOLDER%/tra/%LANGUAGE%/sirene.tra"
      //string = "@1"
      string = "Bring me Sirene, the tiefling martyr."
      stringPosDV = "Skie"
  END
END ELSE BEGIN
  COMPILE ~%MOD_FOLDER%/dialogue/FATESP.d~
END

PRINT ~Choose a portrait for Sirene (check mod folder for portraits):~
PRINT ~Please choose one of the following:
[1] BG2 Default by Isandir
[2] BG1 Default by sporeboy
[3] Alternate Light Armor by Sirick
[4] Alternate Heavy Armor by Sirick/LavaDelVortel~

ACTION_READLN ~portrait~
OUTER_WHILE (!(IS_AN_INT ~portrait~) OR (~%portrait%~ > 4) OR (~%portrait%~ < 1)) BEGIN
  PRINT ~Please choose one of the following:
[1] BG2 Default by Isandir
[2] BG1 Default by sporeboy
[3] Alternate Light Armor by Sirick
[4] Alternate Heavy Armor by Sirick/LavaDelVortel~ // repeat prompt until valid answer
  ACTION_READLN ~portrait~
END

ACTION_IF (~%portrait%~ = 1) THEN BEGIN
  PRINT ~Installing Portrait: BG2 Default by Isandir~
		COPY ~%MOD_FOLDER%/portraits/SireneL.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/SireneM.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/SireneS.bmp~ ~override/SireneS.bmp~
END ELSE ACTION_IF (~%portrait%~ = 2) THEN BEGIN
  PRINT ~Installing Portrait: BG1 Default by sporeboy~
		COPY ~%MOD_FOLDER%/portraits/Sirene2L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene2S.bmp~ ~override/SireneS.bmp~
END ELSE ACTION_IF (~%portrait%~ = 3) THEN BEGIN
  PRINT ~Installing Portrait: Alternate Light Armor by Sirick~
		COPY ~%MOD_FOLDER%/portraits/Sirene3L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene3S.bmp~ ~override/SireneS.bmp~
END ELSE ACTION_IF (~%portrait%~ = 4) THEN BEGIN
  PRINT ~Installing Portrait: Alternate Heavy Armor by Sirick/LavaDelVortel~
		COPY ~%MOD_FOLDER%/portraits/Sirene4L.bmp~ ~override/SireneL.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4M.bmp~ ~override/SireneM.bmp~
		COPY ~%MOD_FOLDER%/portraits/Sirene4S.bmp~ ~override/SireneS.bmp~
END
